V 000049 55 2204          1586614224870 SPI_CPLD
(_unit VHDL (spi_mod 0 7(spi_cpld 0 15))
	(_version vc1)
	(_time 1586614224871 2020.04.11 22:10:24)
	(_source (\./../../spi_mod.vhd\))
	(_code d183d682d0868cc48583958bd6d7d5d6d2d6d1d7d8)
	(_entity
		(_time 1586614224868)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{23~downto~0}~12 0 9(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 23 i 0)))))
		(_port (_int pcnt ~STD_LOGIC_VECTOR{23~downto~0}~12 0 9(_entity(_in))))
		(_port (_int nclr ~extieee.std_logic_1164.STD_LOGIC 0 10(_entity(_in))))
		(_port (_int sdi ~extieee.std_logic_1164.STD_LOGIC 0 10(_entity(_in))))
		(_port (_int dclk ~extieee.std_logic_1164.STD_LOGIC 0 10(_entity(_in)(_event))))
		(_port (_int nsel ~extieee.std_logic_1164.STD_LOGIC 0 10(_entity(_in)(_event))))
		(_port (_int miso ~extieee.std_logic_1164.STD_LOGIC 0 10(_entity(_in))))
		(_port (_int sdo ~extieee.std_logic_1164.STD_LOGIC 0 11(_entity(_out))))
		(_port (_int sclk ~extieee.std_logic_1164.STD_LOGIC 0 11(_entity(_out))))
		(_port (_int mosi ~extieee.std_logic_1164.STD_LOGIC 0 11(_entity(_out))))
		(_signal (_int sOut ~extieee.std_logic_1164.STD_LOGIC 0 16(_architecture(_uni))))
		(_signal (_int sOut1 ~extieee.std_logic_1164.STD_LOGIC 0 17(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{23~downto~0}~13 0 28(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 23 i 0)))))
		(_variable (_int vPcnt ~STD_LOGIC_VECTOR{23~downto~0}~13 0 28(_process 3)))
		(_process
			(line__21(_architecture 0 0 21(_assignment (_alias((sclk)(dclk)))(_simpleassign BUF)(_target(7))(_sensitivity(3)))))
			(line__22(_architecture 1 0 22(_assignment (_alias((mosi)(sdi)))(_simpleassign BUF)(_target(8))(_sensitivity(2)))))
			(line__23(_architecture 2 0 23(_assignment (_target(6))(_sensitivity(9)(4)(5)))))
			(spi_cntr(_architecture 3 0 27(_process (_simple)(_target(9))(_sensitivity(1)(3)(4))(_read(0)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . SPI_CPLD 4 -1)
)
V 000049 55 1413          1586614225190 UP_COUNT
(_unit VHDL (pps_count 0 6(up_count 0 14))
	(_version vc1)
	(_time 1586614225191 2020.04.11 22:10:25)
	(_source (\./../../pps_count.vhd\))
	(_code 194b1f1f104f4e0c4e4c0a431e1e1c1f4c1e1d1e19)
	(_entity
		(_time 1586614225187)
	)
	(_object
		(_port (_int pps ~extieee.std_logic_1164.STD_LOGIC 0 8(_entity(_in)(_event))))
		(_port (_int nclr ~extieee.std_logic_1164.STD_LOGIC 0 8(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{23~downto~0}~12 0 9(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 23 i 0)))))
		(_port (_int pcnt ~STD_LOGIC_VECTOR{23~downto~0}~12 0 9(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{23~downto~0}~13 0 16(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 23 i 0)))))
		(_signal (_int temp_pcnt ~STD_LOGIC_VECTOR{23~downto~0}~13 0 16(_architecture(_uni))))
		(_process
			(line__20(_architecture 0 0 20(_process (_simple)(_target(3))(_sensitivity(0)(1))(_read(3)))))
			(line__28(_architecture 1 0 28(_assignment (_alias((pcnt)(temp_pcnt)))(_target(2))(_sensitivity(3)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . UP_COUNT 2 -1)
)
V 000045 55 1442          1586614225444 BUFF
(_unit VHDL (adc_buf 0 6(buff 0 16))
	(_version vc1)
	(_time 1586614225445 2020.04.11 22:10:25)
	(_source (\./../../adc_buf.vhd\))
	(_code 134015141444440644100148471515151215171510)
	(_entity
		(_time 1586614225437)
	)
	(_object
		(_port (_int drdyn ~extieee.std_logic_1164.STD_LOGIC 0 9(_entity(_in))))
		(_port (_int dclk ~extieee.std_logic_1164.STD_LOGIC 0 9(_entity(_in))))
		(_port (_int sel0 ~extieee.std_logic_1164.STD_LOGIC 0 10(_entity(_out))))
		(_port (_int sel1 ~extieee.std_logic_1164.STD_LOGIC 0 10(_entity(_out))))
		(_port (_int clk0 ~extieee.std_logic_1164.STD_LOGIC 0 11(_entity(_out))))
		(_port (_int clk1 ~extieee.std_logic_1164.STD_LOGIC 0 11(_entity(_out))))
		(_process
			(line__18(_architecture 0 0 18(_assignment (_alias((sel0)(drdyn)))(_simpleassign BUF)(_target(2))(_sensitivity(0)))))
			(line__19(_architecture 1 0 19(_assignment (_alias((sel1)(drdyn)))(_simpleassign BUF)(_target(3))(_sensitivity(0)))))
			(line__20(_architecture 2 0 20(_assignment (_alias((clk0)(dclk)))(_simpleassign BUF)(_target(4))(_sensitivity(1)))))
			(line__21(_architecture 3 0 21(_assignment (_alias((clk1)(dclk)))(_simpleassign BUF)(_target(5))(_sensitivity(1)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . BUFF 4 -1)
)
V 000050 55 4987          1586614225661 TOP_LEVEL
(_unit VHDL (kepler_tl 0 6(top_level 0 30))
	(_version vc1)
	(_time 1586614225662 2020.04.11 22:10:25)
	(_source (\./../../kepler_tl.vhd\))
	(_code edbeb8bebcbbb9fbbbb9f8b6bee8bbeae9ebbeebbf)
	(_entity
		(_time 1586614225656)
	)
	(_component
		(PPS_COUNT
			(_object
				(_port (_int pps ~extieee.std_logic_1164.STD_LOGIC 0 44(_entity (_in))))
				(_port (_int nclr ~extieee.std_logic_1164.STD_LOGIC 0 44(_entity (_in))))
				(_port (_int pcnt ~STD_LOGIC_VECTOR{23~downto~0}~13 0 45(_entity (_out))))
			)
		)
		(SPI_MOD
			(_object
				(_port (_int pcnt ~STD_LOGIC_VECTOR{23~downto~0}~132 0 51(_entity (_in))))
				(_port (_int nclr ~extieee.std_logic_1164.STD_LOGIC 0 52(_entity (_in))))
				(_port (_int sdi ~extieee.std_logic_1164.STD_LOGIC 0 52(_entity (_in))))
				(_port (_int dclk ~extieee.std_logic_1164.STD_LOGIC 0 52(_entity (_in))))
				(_port (_int nsel ~extieee.std_logic_1164.STD_LOGIC 0 52(_entity (_in))))
				(_port (_int miso ~extieee.std_logic_1164.STD_LOGIC 0 52(_entity (_in))))
				(_port (_int sdo ~extieee.std_logic_1164.STD_LOGIC 0 53(_entity (_out))))
				(_port (_int sclk ~extieee.std_logic_1164.STD_LOGIC 0 53(_entity (_out))))
				(_port (_int mosi ~extieee.std_logic_1164.STD_LOGIC 0 53(_entity (_out))))
			)
		)
		(ADC_BUF
			(_object
				(_port (_int drdyn ~extieee.std_logic_1164.STD_LOGIC 0 35(_entity (_in))))
				(_port (_int dclk ~extieee.std_logic_1164.STD_LOGIC 0 35(_entity (_in))))
				(_port (_int sel0 ~extieee.std_logic_1164.STD_LOGIC 0 36(_entity (_out))))
				(_port (_int sel1 ~extieee.std_logic_1164.STD_LOGIC 0 36(_entity (_out))))
				(_port (_int clk0 ~extieee.std_logic_1164.STD_LOGIC 0 37(_entity (_out))))
				(_port (_int clk1 ~extieee.std_logic_1164.STD_LOGIC 0 37(_entity (_out))))
			)
		)
	)
	(_instantiation pps_counter 0 63(_component PPS_COUNT)
		(_port
			((pps)(rxd_1v8))
			((nclr)(pps_rstn))
			((pcnt)(pps_reg))
		)
		(_use (_entity . PPS_COUNT)
		)
	)
	(_instantiation spi_module 0 69(_component SPI_MOD)
		(_port
			((pcnt)(pps_reg))
			((nclr)(cpld_rstn))
			((sdi)(cpld_sdi))
			((dclk)(cpld_clk))
			((nsel)(cpld_seln))
			((miso)(spi_miso))
			((sdo)(cpld_sdo))
			((sclk)(spi_clk))
			((mosi)(spi_mosi))
		)
		(_use (_entity . SPI_MOD)
		)
	)
	(_instantiation adc_sig 0 81(_component ADC_BUF)
		(_port
			((drdyn)(adc_drdyn))
			((dclk)(adc_dclk))
			((sel0)(adc_sel0))
			((sel1)(adc_sel1))
			((clk0)(adc_clk0))
			((clk1)(adc_clk1))
		)
		(_use (_entity . ADC_BUF)
		)
	)
	(_object
		(_port (_int mcu_clko ~extieee.std_logic_1164.STD_LOGIC 0 8(_entity(_in))))
		(_port (_int rxd_1v8 ~extieee.std_logic_1164.STD_LOGIC 0 9(_entity(_in))))
		(_port (_int adc_dclk ~extieee.std_logic_1164.STD_LOGIC 0 10(_entity(_in))))
		(_port (_int cpld_seln ~extieee.std_logic_1164.STD_LOGIC 0 11(_entity(_in))))
		(_port (_int pps_rstn ~extieee.std_logic_1164.STD_LOGIC 0 12(_entity(_in))))
		(_port (_int cpld_rstn ~extieee.std_logic_1164.STD_LOGIC 0 13(_entity(_in))))
		(_port (_int adc_drdyn ~extieee.std_logic_1164.STD_LOGIC 0 14(_entity(_in))))
		(_port (_int spi_miso ~extieee.std_logic_1164.STD_LOGIC 0 15(_entity(_in))))
		(_port (_int cpld_clk ~extieee.std_logic_1164.STD_LOGIC 0 16(_entity(_in))))
		(_port (_int cpld_sdi ~extieee.std_logic_1164.STD_LOGIC 0 17(_entity(_in))))
		(_port (_int cpld_sdo ~extieee.std_logic_1164.STD_LOGIC 0 19(_entity(_out))))
		(_port (_int adc_clk1 ~extieee.std_logic_1164.STD_LOGIC 0 20(_entity(_out))))
		(_port (_int adc_sel1 ~extieee.std_logic_1164.STD_LOGIC 0 21(_entity(_out))))
		(_port (_int adc_sel0 ~extieee.std_logic_1164.STD_LOGIC 0 22(_entity(_out))))
		(_port (_int adc_clk0 ~extieee.std_logic_1164.STD_LOGIC 0 23(_entity(_out))))
		(_port (_int spi_clk ~extieee.std_logic_1164.STD_LOGIC 0 24(_entity(_out))))
		(_port (_int spi_mosi ~extieee.std_logic_1164.STD_LOGIC 0 25(_entity(_out))))
		(_port (_int freq_clka ~extieee.std_logic_1164.STD_LOGIC 0 26(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{23~downto~0}~13 0 45(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 23 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{23~downto~0}~132 0 51(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 23 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{23~downto~0}~134 0 57(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 23 i 0)))))
		(_signal (_int pps_reg ~STD_LOGIC_VECTOR{23~downto~0}~134 0 57(_architecture(_uni((_others(i 2)))))))
		(_process
			(line__61(_architecture 0 0 61(_assignment (_alias((freq_clka)(mcu_clko)))(_simpleassign BUF)(_target(17))(_sensitivity(0)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TOP_LEVEL 1 -1)
)
V 000049 55 4929          1586614225889 behavior
(_unit VHDL (testbench 0 22(behavior 0 25))
	(_version vc1)
	(_time 1586614225890 2020.04.11 22:10:25)
	(_source (\./../../kepler_tl_tb.vhd\))
	(_code c89ac49dc59e9fdf9fc6da929cce9dcecbcec0cfcc)
	(_entity
		(_time 1586614225885)
	)
	(_component
		(KEPLER_TL
			(_object
				(_port (_int mcu_clko ~extieee.std_logic_1164.STD_LOGIC 0 29(_entity (_in))))
				(_port (_int rxd_1v8 ~extieee.std_logic_1164.STD_LOGIC 0 30(_entity (_in))))
				(_port (_int adc_dclk ~extieee.std_logic_1164.STD_LOGIC 0 31(_entity (_in))))
				(_port (_int cpld_seln ~extieee.std_logic_1164.STD_LOGIC 0 32(_entity (_in))))
				(_port (_int pps_rstn ~extieee.std_logic_1164.STD_LOGIC 0 33(_entity (_in))))
				(_port (_int cpld_rstn ~extieee.std_logic_1164.STD_LOGIC 0 34(_entity (_in))))
				(_port (_int adc_drdyn ~extieee.std_logic_1164.STD_LOGIC 0 35(_entity (_in))))
				(_port (_int spi_miso ~extieee.std_logic_1164.STD_LOGIC 0 36(_entity (_in))))
				(_port (_int cpld_clk ~extieee.std_logic_1164.STD_LOGIC 0 37(_entity (_in))))
				(_port (_int cpld_sdi ~extieee.std_logic_1164.STD_LOGIC 0 38(_entity (_in))))
				(_port (_int cpld_sdo ~extieee.std_logic_1164.STD_LOGIC 0 39(_entity (_out))))
				(_port (_int adc_clk1 ~extieee.std_logic_1164.STD_LOGIC 0 40(_entity (_out))))
				(_port (_int adc_sel1 ~extieee.std_logic_1164.STD_LOGIC 0 41(_entity (_out))))
				(_port (_int adc_sel0 ~extieee.std_logic_1164.STD_LOGIC 0 42(_entity (_out))))
				(_port (_int adc_clk0 ~extieee.std_logic_1164.STD_LOGIC 0 43(_entity (_out))))
				(_port (_int spi_clk ~extieee.std_logic_1164.STD_LOGIC 0 44(_entity (_out))))
				(_port (_int spi_mosi ~extieee.std_logic_1164.STD_LOGIC 0 45(_entity (_out))))
				(_port (_int freq_clka ~extieee.std_logic_1164.STD_LOGIC 0 46(_entity (_out))))
			)
		)
	)
	(_instantiation uut 0 74(_component KEPLER_TL)
		(_port
			((mcu_clko)(mcu_clko))
			((rxd_1v8)(rxd_1v8))
			((adc_dclk)(adc_dclk))
			((cpld_seln)(cpld_seln))
			((pps_rstn)(pps_rstn))
			((cpld_rstn)(cpld_rstn))
			((adc_drdyn)(adc_drdyn))
			((spi_miso)(spi_miso))
			((cpld_clk)(cpld_clk))
			((cpld_sdi)(cpld_sdi))
			((cpld_sdo)(cpld_sdo))
			((adc_clk1)(adc_clk1))
			((adc_sel1)(adc_sel1))
			((adc_sel0)(adc_sel0))
			((adc_clk0)(adc_clk0))
			((spi_clk)(spi_clk))
			((spi_mosi)(spi_mosi))
			((freq_clka)(freq_clka))
		)
		(_use (_entity . KEPLER_TL)
		)
	)
	(_object
		(_signal (_int mcu_clko ~extieee.std_logic_1164.STD_LOGIC 0 50(_architecture(_uni))))
		(_signal (_int rxd_1v8 ~extieee.std_logic_1164.STD_LOGIC 0 51(_architecture(_uni))))
		(_signal (_int adc_dclk ~extieee.std_logic_1164.STD_LOGIC 0 52(_architecture(_uni))))
		(_signal (_int cpld_seln ~extieee.std_logic_1164.STD_LOGIC 0 53(_architecture(_uni))))
		(_signal (_int pps_rstn ~extieee.std_logic_1164.STD_LOGIC 0 54(_architecture(_uni))))
		(_signal (_int cpld_rstn ~extieee.std_logic_1164.STD_LOGIC 0 55(_architecture(_uni))))
		(_signal (_int adc_drdyn ~extieee.std_logic_1164.STD_LOGIC 0 56(_architecture(_uni))))
		(_signal (_int spi_miso ~extieee.std_logic_1164.STD_LOGIC 0 57(_architecture(_uni))))
		(_signal (_int cpld_clk ~extieee.std_logic_1164.STD_LOGIC 0 58(_architecture(_uni))))
		(_signal (_int cpld_sdi ~extieee.std_logic_1164.STD_LOGIC 0 59(_architecture(_uni))))
		(_signal (_int cpld_sdo ~extieee.std_logic_1164.STD_LOGIC 0 60(_architecture(_uni))))
		(_signal (_int adc_clk1 ~extieee.std_logic_1164.STD_LOGIC 0 61(_architecture(_uni))))
		(_signal (_int adc_sel1 ~extieee.std_logic_1164.STD_LOGIC 0 62(_architecture(_uni))))
		(_signal (_int adc_sel0 ~extieee.std_logic_1164.STD_LOGIC 0 63(_architecture(_uni))))
		(_signal (_int adc_clk0 ~extieee.std_logic_1164.STD_LOGIC 0 64(_architecture(_uni))))
		(_signal (_int spi_clk ~extieee.std_logic_1164.STD_LOGIC 0 65(_architecture(_uni))))
		(_signal (_int spi_mosi ~extieee.std_logic_1164.STD_LOGIC 0 66(_architecture(_uni))))
		(_signal (_int freq_clka ~extieee.std_logic_1164.STD_LOGIC 0 67(_architecture(_uni))))
		(_constant (_int clk_period ~extstd.standard.TIME 0 68(_architecture((ms 4621819117588971520)))))
		(_constant (_int spi_period ~extstd.standard.TIME 0 69(_architecture((ms 4629137466983448576)))))
		(_constant (_int pps_period ~extstd.standard.TIME 0 70(_architecture((ms 4652007308841189376)))))
		(_process
			(clock_mcu(_architecture 0 0 100(_process (_wait_for)(_target(0)))))
			(clock_pps(_architecture 1 0 109(_process (_wait_for)(_target(1)))))
			(tb(_architecture 2 0 121(_process (_wait_for)(_target(2)(3)(4)(5)(6)(7)(8)(9))(_read(7)(9)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(generics(COMPONENTS)))
	(_model . behavior 3 -1)
)
