(edif KEPLER_TL
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 5 14 10 25 8)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell KEPLER_TL (cellType GENERIC)
       (view top_level (viewType NETLIST)
         (interface
           (port mcu_clko (direction INPUT))
           (port adc_dclk (direction INPUT))
           (port adc_drdyn (direction INPUT))
           (port spi_miso (direction INPUT))
           (port cpld_clk (direction INPUT))
           (port cpld_sdi (direction INPUT))
           (port cpld_sdo (direction OUTPUT))
           (port adc_clk1 (direction OUTPUT))
           (port adc_sel1 (direction OUTPUT))
           (port adc_sel0 (direction OUTPUT))
           (port adc_clk0 (direction OUTPUT))
           (port spi_clk (direction OUTPUT))
           (port spi_mosi (direction OUTPUT))
           (port freq_clka (direction OUTPUT))
         )
         (contents
          (instance Q2 (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance Q1 (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance spulse (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance mcu_clko (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance adc_dclk (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance adc_drdyn (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance spi_miso (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance cpld_clk (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance cpld_sdi (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance cpld_sdo (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance adc_clk1 (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance adc_sel1 (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance adc_sel0 (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance adc_clk0 (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance spi_clk (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance spi_mosi (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance freq_clka (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance adc_clk0_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance Q1_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance Q2_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance spulse_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (net spulse (joined
           (portRef Q (instanceRef spulse))
           (portRef I0 (instanceRef adc_sel0))
           (portRef I0 (instanceRef adc_sel1))
          ))
          (net Q2 (joined
           (portRef Q (instanceRef Q2))
           (portRef I0 (instanceRef Q2_i))
          ))
          (net Q1 (joined
           (portRef Q (instanceRef Q1))
           (portRef I0 (instanceRef spulse_1))
           (portRef D (instanceRef Q2))
          ))
          (net Q1_1 (joined
           (portRef O (instanceRef Q1_1))
           (portRef D (instanceRef Q1))
          ))
          (net spulse_1 (joined
           (portRef O (instanceRef spulse_1))
           (portRef D (instanceRef spulse))
          ))
          (net Q2_i (joined
           (portRef O (instanceRef Q2_i))
           (portRef I1 (instanceRef spulse_1))
          ))
          (net adc_clk0_i (joined
           (portRef O (instanceRef adc_clk0_i))
           (portRef I0 (instanceRef Q1_1))
          ))
          (net mcu_clko_c (joined
           (portRef O (instanceRef mcu_clko))
           (portRef CLK (instanceRef Q1))
           (portRef CLK (instanceRef Q2))
           (portRef I0 (instanceRef freq_clka))
           (portRef CLK (instanceRef spulse))
          ))
          (net mcu_clko (joined
           (portRef mcu_clko)
           (portRef I0 (instanceRef mcu_clko))
          ))
          (net adc_dclk (joined
           (portRef adc_dclk)
           (portRef I0 (instanceRef adc_dclk))
          ))
          (net adc_drdyn_c (joined
           (portRef O (instanceRef adc_drdyn))
           (portRef I1 (instanceRef Q1_1))
          ))
          (net adc_drdyn (joined
           (portRef adc_drdyn)
           (portRef I0 (instanceRef adc_drdyn))
          ))
          (net spi_miso (joined
           (portRef spi_miso)
           (portRef I0 (instanceRef spi_miso))
          ))
          (net cpld_clk (joined
           (portRef cpld_clk)
           (portRef I0 (instanceRef cpld_clk))
          ))
          (net cpld_sdi (joined
           (portRef cpld_sdi)
           (portRef I0 (instanceRef cpld_sdi))
          ))
          (net cpld_sdo_c (joined
           (portRef O (instanceRef spi_miso))
           (portRef I0 (instanceRef cpld_sdo))
          ))
          (net cpld_sdo (joined
           (portRef O (instanceRef cpld_sdo))
           (portRef cpld_sdo)
          ))
          (net adc_clk1 (joined
           (portRef O (instanceRef adc_clk1))
           (portRef adc_clk1)
          ))
          (net adc_sel1 (joined
           (portRef O (instanceRef adc_sel1))
           (portRef adc_sel1)
          ))
          (net adc_sel0 (joined
           (portRef O (instanceRef adc_sel0))
           (portRef adc_sel0)
          ))
          (net adc_clk0_c (joined
           (portRef O (instanceRef adc_dclk))
           (portRef I0 (instanceRef adc_clk0_i))
           (portRef I0 (instanceRef adc_clk0))
           (portRef I0 (instanceRef adc_clk1))
          ))
          (net adc_clk0 (joined
           (portRef O (instanceRef adc_clk0))
           (portRef adc_clk0)
          ))
          (net spi_clk_c (joined
           (portRef O (instanceRef cpld_clk))
           (portRef I0 (instanceRef spi_clk))
          ))
          (net spi_clk (joined
           (portRef O (instanceRef spi_clk))
           (portRef spi_clk)
          ))
          (net spi_mosi_c (joined
           (portRef O (instanceRef cpld_sdi))
           (portRef I0 (instanceRef spi_mosi))
          ))
          (net spi_mosi (joined
           (portRef O (instanceRef spi_mosi))
           (portRef spi_mosi)
          ))
          (net freq_clka (joined
           (portRef O (instanceRef freq_clka))
           (portRef freq_clka)
          ))
         )
        (property orig_inst_of (string "KEPLER_TL"))
       )
    )
  )
  (design KEPLER_TL (cellRef KEPLER_TL (libraryRef work)))
)
