<top name = "ADC_BUF"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "ADC_BUF">

    <!--
        Top Level Pins: 6
    -->

    <pins>
        <pitem  name = "drdyn"  direction = "in"  />
        <pitem  name = "dclk"  direction = "in"  />
        <pitem  name = "sel0"  direction = "out"  />
        <pitem  name = "sel1"  direction = "out"  />
        <pitem  name = "clk0"  direction = "out"  />
        <pitem  name = "clk1"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 0
    -->

    <!--
        Views in design "ADC_BUF": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
