(edif root
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 4 10 18 34 36)
      (author "Lattice Semiconductor Corp.")
      (program "EDIF Writer"(version "lse"))
    )
  )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition))
    (cell OBUF
      (cellType generic)
      (view (rename INTERFACE_c "INTERFACE")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
        )
        (property black_box_pad_pin (string "O"))
      )
    )
    (cell IBUF
      (cellType generic)
      (view (rename INTERFACE_c "INTERFACE")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
        )
        (property black_box_pad_pin (string "I0"))
      )
    )
    (cell VCC
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port X (direction OUTPUT))
        )
      )
    )
    (cell GND
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port X (direction OUTPUT))
        )
      )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition))
    (cell ADC_BUF
      (cellType generic)
      (view TECH
        (viewType netlist)
        (interface
          (port drdyn (direction INPUT))
          (port dclk (direction INPUT))
          (port sel0 (direction OUTPUT))
          (port sel1 (direction OUTPUT))
          (port clk0 (direction OUTPUT))
          (port clk1 (direction OUTPUT))
        )
        (contents
          (instance sel0_pad
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance clk0_pad
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance clk1_pad
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance sel1_c_pad
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance clk1_c_pad
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance i33
            (viewRef uNoName_ (cellRef VCC (libraryref mach)))
          )
          (instance sel1_pad
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance i32
            (viewRef uNoName_ (cellRef GND (libraryref mach)))
          )
          (net sel1_c_c
            (joined
              (portRef I0 (instanceRef sel0_pad))
              (portRef I0 (instanceRef sel1_pad))
              (portRef O (instanceRef sel1_c_pad))
            )
          )
          (net clk1_c_c
            (joined
              (portRef I0 (instanceRef clk0_pad))
              (portRef I0 (instanceRef clk1_pad))
              (portRef O (instanceRef clk1_c_pad))
            )
          )
          (net sel1
            (joined
              (portRef sel1)
              (portRef O (instanceRef sel1_pad))
            )
          )
          (net sel0
            (joined
              (portRef sel0)
              (portRef O (instanceRef sel0_pad))
            )
          )
          (net clk0
            (joined
              (portRef clk0)
              (portRef O (instanceRef clk0_pad))
            )
          )
          (net clk1
            (joined
              (portRef clk1)
              (portRef O (instanceRef clk1_pad))
            )
          )
          (net drdyn
            (joined
              (portRef drdyn)
              (portRef I0 (instanceRef sel1_c_pad))
            )
          )
          (net dclk
            (joined
              (portRef dclk)
              (portRef I0 (instanceRef clk1_c_pad))
            )
          )
          (net pwr
            (joined
              (portRef X (instanceRef i33))
            )
          )
          (net gnd
            (joined
              (portRef X (instanceRef i32))
            )
          )
        )
      )
    )
  )
  (design TECH
    (cellRef ADC_BUF (libraryref work))
  )
)
