#$ TOOL   ispLEVER Classic 2.0.00.17.20.15
#$ DATE   Tue May 05 17:02:07 2020
#$ MODULE   KEPLER_TL
#$ PINS 14 mcu_clko adc_dclk adc_drdyn spi_miso cpld_clk cpld_sdi cpld_sdo
 adc_clk1 adc_sel1 adc_sel0 adc_clk0 spi_clk spi_mosi freq_clka
.type f
.i 6
.o 8
.ilb mcu_clko adc_dclk adc_drdyn spi_miso cpld_clk cpld_sdi
.ob cpld_sdo adc_clk1 adc_sel1 adc_sel0 adc_clk0 spi_clk spi_mosi freq_clka
.phase 11111111
.p 6
---1-- 10000000
-1---- 01001000
--1--- 00110000
----1- 00000100
-----1 00000010
1----- 00000001
.end
