#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: DESKTOP-HELFK7E

#Implementation: lattice

$ Start of Compile
#Tue May 05 16:50:13 2020

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\users\alanlow\documents\github\cpld_fpga\lattice\kepler_tl.vhd":6:7:6:15|Top entity is set to KEPLER_TL.
VHDL syntax check successful!
@N: CD630 :"C:\users\alanlow\documents\github\cpld_fpga\lattice\kepler_tl.vhd":6:7:6:15|Synthesizing work.kepler_tl.top_level 
Post processing for work.kepler_tl.top_level
@W: CL159 :"C:\users\alanlow\documents\github\cpld_fpga\lattice\kepler_tl.vhd":9:3:9:9|Input rxd_1v8 is unused
@W: CL159 :"C:\users\alanlow\documents\github\cpld_fpga\lattice\kepler_tl.vhd":11:3:11:11|Input cpld_seln is unused
@W: CL159 :"C:\users\alanlow\documents\github\cpld_fpga\lattice\kepler_tl.vhd":12:3:12:10|Input pps_rstn is unused
@W: CL159 :"C:\users\alanlow\documents\github\cpld_fpga\lattice\kepler_tl.vhd":13:3:13:11|Input cpld_rstn is unused
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May 05 16:50:13 2020

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May 05 16:50:15 2020

###########################################################]
