

MODULE KEPLER_TL

" TOOL:     vhdl2tf
" DATE:     05/01/20  16:22:06 
" TITLE:    Lattice Semiconductor Corporation
" MODULE:   KEPLER_TL
" DESIGN:   KEPLER_TL
" FILENAME: KEPLER_TL.abt
" PROJECT:  ktest1
" VERSION:  1.0
" NOTE: DO NOT EDIT THIS FILE DIRECTLY.
" This file is auto generated by ispLEVER System.
" It can be removed or overwritten automatically.
" If you want to edit this file, copy it to another file or 
" rename it with different file extension first. 


" Inputs
    mcu_clko pin;
    rxd_1v8 pin;
    adc_dclk pin;
    cpld_seln pin;
    pps_rstn pin;
    cpld_rstn pin;
    adc_drdyn pin;
    spi_miso pin;
    cpld_clk pin;
    cpld_sdi pin;


" Outputs
    cpld_sdo pin;
    adc_clk1 pin;
    adc_sel1 pin;
    adc_sel0 pin;
    adc_clk0 pin;
    spi_clk pin;
    spi_mosi pin;
    freq_clka pin;


" Bidirs



Test_vectors
([mcu_clko,rxd_1v8,adc_dclk,cpld_seln,pps_rstn,cpld_rstn,adc_drdyn,spi_miso,cpld_clk,cpld_sdi] -> [cpld_sdo,adc_clk1,adc_sel1,adc_sel0,adc_clk0,spi_clk,spi_mosi,freq_clka])


END
