
[DEVICE]
Family = lc4k;
PartType = LC4064V;
Package = 48TQFP;
PartNumber = LC4064V-5T48I;
Speed = -5;
Operating_condition = IND;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types = LVCMOS18, -;
Voltage = 3.3;

[REVISION]
RCS = "$Header $";
Parent = lc4k64v.lci;
Design = ;
DATE = 05/01/2020;
TIME = 16:36:29;
Source_Format = Pure_VHDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = ;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
layer = OFF;
rxd_1v8 = pin, 48, -, A, 8;
adc_sel0 = pin, 44, -, A, 1;
adc_clk0 = pin, 45, -, A, 3;
pps_counter__temp_pcnt_5__i10 = node, -, -, A, 6;
pps_counter__temp_pcnt_5__i12 = node, -, -, A, 10;
cpld_seln = pin, 14, -, B, 8;
pps_rstn = pin, 9, -, B, 4;
cpld_sdi = pin, 15, -, B, 10;
cpld_sdo = pin, 17, -, B, 1;
adc_clk1 = pin, 10, -, B, 6;
adc_sel1 = pin, 7, -, B, 3;
spi_module__spi_cntr_vPcnt_i0 = node, -, -, B, 10;
spi_miso = pin, 23, -, C, 6;
cpld_clk = pin, 24, -, C, 8;
spi_clk = pin, 21, -, C, 2;
spi_mosi = pin, 22, -, C, 4;
pps_counter__temp_pcnt_5__i0 = node, -, -, C, 5;
pps_counter__temp_pcnt_5__i1 = node, -, -, C, 3;
pps_counter__temp_pcnt_5__i2 = node, -, -, C, 0;
pps_counter__temp_pcnt_5__i4 = node, -, -, C, 1;
pps_counter__temp_pcnt_5__i5 = node, -, -, C, 6;
pps_counter__temp_pcnt_5__i6 = node, -, -, C, 7;
pps_counter__temp_pcnt_5__i7 = node, -, -, C, 8;
pps_counter__temp_pcnt_5__i8 = node, -, -, C, 9;
pps_counter__temp_pcnt_5__i9 = node, -, -, C, 10;
n151 = node, -, -, C, 12;
freq_clka = pin, 39, -, D, 0;
pps_counter__temp_pcnt_5__i23 = node, -, -, D, 3;
pps_counter__temp_pcnt_5__i3 = node, -, -, D, 1;
pps_counter__temp_pcnt_5__i11 = node, -, -, D, 2;
pps_counter__temp_pcnt_5__i13 = node, -, -, D, 4;
pps_counter__temp_pcnt_5__i14 = node, -, -, D, 5;
pps_counter__temp_pcnt_5__i15 = node, -, -, D, 6;
pps_counter__temp_pcnt_5__i16 = node, -, -, D, 7;
pps_counter__temp_pcnt_5__i17 = node, -, -, D, 8;
pps_counter__temp_pcnt_5__i18 = node, -, -, D, 9;
pps_counter__temp_pcnt_5__i19 = node, -, -, D, 10;
pps_counter__temp_pcnt_5__i20 = node, -, -, D, 11;
pps_counter__temp_pcnt_5__i21 = node, -, -, D, 12;
pps_counter__temp_pcnt_5__i22 = node, -, -, D, 13;
mcu_clko = pin, 43, -, -, -;
adc_dclk = pin, 18, -, -, -;
adc_drdyn = pin, 19, -, -, -;

[PTOE ASSIGNMENTS]

[FAST BYPASS]
Default = NONE;
BYPASS = ;

[ORP BYPASS]
default = NONE;

[INPUT REGISTERS]
Default = NONE;

[IO TYPES]
mcu_clko = LVCMOS18, pin, -, -;
rxd_1v8 = LVCMOS18, pin, -, -;
adc_dclk = LVCMOS18, pin, -, -;
cpld_seln = LVCMOS18, pin, -, -;
pps_rstn = LVCMOS18, pin, -, -;
adc_drdyn = LVCMOS18, pin, -, -;
spi_miso = LVCMOS18, pin, -, -;
cpld_clk = LVCMOS18, pin, -, -;
cpld_sdi = LVCMOS18, pin, -, -;
cpld_sdo = LVCMOS18, pin, 0, -;
adc_clk1 = LVCMOS18, pin, 0, -;
adc_sel1 = LVCMOS18, pin, 0, -;
adc_sel0 = LVCMOS18, pin, 0, -;
adc_clk0 = LVCMOS18, pin, 0, -;
spi_clk = LVCMOS18, pin, 1, -;
spi_mosi = LVCMOS18, pin, 1, -;
freq_clka = LVCMOS18, pin, 1, -;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer = OFF;

[SLEWRATE]
Default = FAST;

[PULLUP]
UP = mcu_clko, adc_sel0, adc_clk0, rxd_1v8, adc_dclk, cpld_sdo, cpld_sdi, cpld_seln, 
	adc_clk1, pps_rstn, cpld_rstn, adc_sel1, adc_drdyn, spi_clk, spi_mosi, 
	spi_miso, cpld_clk, freq_clka;
Default = UP;

[FITTER RESULTS]
I/O_pin_util = 40;
I/O_pin = 13;
Logic_PT_util = 15;
Logic_PT = 48;
Occupied_MC_util = 53;
Occupied_MC = 34;
Occupied_PT_util = 23;
Occupied_PT = 77;
GLB_input_util = 38;
GLB_input = 55;

[TIMING CONSTRAINTS]
layer = OFF;

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default = HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source = ;
Last_source_type = Fmax;

[opt global constraints list]

[Explorer User Settings]

[LOCATION ASSIGNMENTS LIST]

[GROUP ASSIGNMENTS]

[RESOURCE RESERVATIONS LIST]

[Pin attributes list]

[individual constraints list]

[Attributes list setting]

[Source Constraint Option]

[NETLIST/DELAY FORMAT]

[OSM Bypass]

[Register Powerup]

[global constraints list]

[Global Constraints Process Update]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[Timing Results]
Fmax = 125.00;
Logic_level = 2;
