
Timing Report for STAMP

//  Project = ktest1
//  Family  = lc4k
//  Device  = LC4064V
//  Speed   = -5
//  Voltage = 3.3
//  Operating Condition = IND
//  Data sheet version  = 3.2

//  Pass Bidirection = OFF
//  Pass S/R = OFF
//  Pass Latch = OFF
//  T_SU Endpoints D/T inputs = ON
//  T_SU Endpoints CE inputs = OFF
//  T_SU Endpoints S/R inputs = OFF
//  T_SU Endpoints RAM gated = ON
//  Fmax of CE = ON
//  Fmax of RAM = ON

//  Location(From => To)
//    Pin number: numeric number preceded by "p", BGA number as is
//    Macrocell number: Segment#,GLB#,Macrocell#
//                      Segment#: starts from 0 (if applicable)
//                      GLB#: starts from A..Z, AA..ZZ
//                      Macrocell#: starts from 0 to 31


Section IO
  //DESTINATION NODES;
  adc_clk0 [out]
  adc_clk1 [out]
  adc_sel0 [out]
  adc_sel1 [out]
  cpld_sdo [out]
  freq_clka [out]
  spi_clk [out]
  spi_mosi [out]
  pps_counter__temp_pcnt_5__i0.C [reg]
  pps_counter__temp_pcnt_5__i1.C [reg]
  pps_counter__temp_pcnt_5__i2.C [reg]
  pps_counter__temp_pcnt_5__i3.C [reg]
  pps_counter__temp_pcnt_5__i4.C [reg]
  pps_counter__temp_pcnt_5__i5.C [reg]
  pps_counter__temp_pcnt_5__i6.C [reg]
  pps_counter__temp_pcnt_5__i7.C [reg]
  pps_counter__temp_pcnt_5__i8.C [reg]
  pps_counter__temp_pcnt_5__i9.C [reg]
  pps_counter__temp_pcnt_5__i10.C [reg]
  pps_counter__temp_pcnt_5__i11.C [reg]
  pps_counter__temp_pcnt_5__i12.C [reg]
  pps_counter__temp_pcnt_5__i13.C [reg]
  pps_counter__temp_pcnt_5__i14.C [reg]
  pps_counter__temp_pcnt_5__i15.C [reg]
  pps_counter__temp_pcnt_5__i16.C [reg]
  pps_counter__temp_pcnt_5__i17.C [reg]
  pps_counter__temp_pcnt_5__i18.C [reg]
  pps_counter__temp_pcnt_5__i19.C [reg]
  pps_counter__temp_pcnt_5__i20.C [reg]
  pps_counter__temp_pcnt_5__i21.C [reg]
  pps_counter__temp_pcnt_5__i22.C [reg]
  pps_counter__temp_pcnt_5__i23.C [reg]
  spi_module__spi_cntr_vPcnt_i0.C [reg]
  pps_counter__temp_pcnt_5__i0.D [reg]
  pps_counter__temp_pcnt_5__i1.D [reg]
  pps_counter__temp_pcnt_5__i2.D [reg]
  pps_counter__temp_pcnt_5__i3.D [reg]
  pps_counter__temp_pcnt_5__i4.D.X1 [reg]
  pps_counter__temp_pcnt_5__i4.D.X2 [reg]
  pps_counter__temp_pcnt_5__i5.T [reg]
  pps_counter__temp_pcnt_5__i6.T [reg]
  pps_counter__temp_pcnt_5__i7.T [reg]
  pps_counter__temp_pcnt_5__i8.T [reg]
  pps_counter__temp_pcnt_5__i9.T [reg]
  pps_counter__temp_pcnt_5__i10.D [reg]
  pps_counter__temp_pcnt_5__i11.D [reg]
  pps_counter__temp_pcnt_5__i12.D.X1 [reg]
  pps_counter__temp_pcnt_5__i12.D.X2 [reg]
  pps_counter__temp_pcnt_5__i13.T [reg]
  pps_counter__temp_pcnt_5__i14.T [reg]
  pps_counter__temp_pcnt_5__i15.T [reg]
  pps_counter__temp_pcnt_5__i16.T [reg]
  pps_counter__temp_pcnt_5__i17.T [reg]
  pps_counter__temp_pcnt_5__i18.T [reg]
  pps_counter__temp_pcnt_5__i19.T [reg]
  pps_counter__temp_pcnt_5__i20.T [reg]
  pps_counter__temp_pcnt_5__i21.T [reg]
  pps_counter__temp_pcnt_5__i22.T [reg]
  pps_counter__temp_pcnt_5__i23.T [reg]
  spi_module__spi_cntr_vPcnt_i0.D [reg]

  //SOURCE NODES;
  adc_dclk [in]
  adc_drdyn [in]
  cpld_clk [in]
  cpld_sdi [in]
  cpld_seln [in]
  mcu_clko [in]
  pps_rstn [in]
  rxd_1v8 [in]
  spi_miso [in]
  pps_counter__temp_pcnt_5__i0.Q [reg]
  pps_counter__temp_pcnt_5__i1.Q [reg]
  pps_counter__temp_pcnt_5__i2.Q [reg]
  pps_counter__temp_pcnt_5__i3.Q [reg]
  pps_counter__temp_pcnt_5__i4.Q [reg]
  pps_counter__temp_pcnt_5__i5.Q [reg]
  pps_counter__temp_pcnt_5__i6.Q [reg]
  pps_counter__temp_pcnt_5__i7.Q [reg]
  pps_counter__temp_pcnt_5__i8.Q [reg]
  pps_counter__temp_pcnt_5__i9.Q [reg]
  pps_counter__temp_pcnt_5__i10.Q [reg]
  pps_counter__temp_pcnt_5__i11.Q [reg]
  pps_counter__temp_pcnt_5__i12.Q [reg]
  pps_counter__temp_pcnt_5__i13.Q [reg]
  pps_counter__temp_pcnt_5__i14.Q [reg]
  pps_counter__temp_pcnt_5__i15.Q [reg]
  pps_counter__temp_pcnt_5__i16.Q [reg]
  pps_counter__temp_pcnt_5__i17.Q [reg]
  pps_counter__temp_pcnt_5__i18.Q [reg]
  pps_counter__temp_pcnt_5__i19.Q [reg]
  pps_counter__temp_pcnt_5__i20.Q [reg]
  pps_counter__temp_pcnt_5__i21.Q [reg]
  pps_counter__temp_pcnt_5__i22.Q [reg]
  pps_counter__temp_pcnt_5__i23.Q [reg]
  spi_module__spi_cntr_vPcnt_i0.Q [reg]


Section fMAX

  Maximum Operating Frequency: 125.00 MHz
  Clock Source From:           rxd_1v8
  Logic Levels:                2
  Path Delay:                  8.00 ns
  Path Expansion                                Source                        Destination
  ==============                                ======                        ===========
   0.52  tCOi                                   pps_counter__temp_pcnt_5__i0.C pps_counter__temp_pcnt_5__i0.Q
   2.61  tFBK+tROUTE+tBLA+tMCELL                pps_counter__temp_pcnt_5__i0.Q n151
   0.94  tPDi                                   n151                          n151
   2.61  tFBK+tROUTE+tBLA+tMCELL                n151                          pps_counter__temp_pcnt_5__i10.D
   1.32  tS_PT                                  pps_counter__temp_pcnt_5__i10.D pps_counter__temp_pcnt_5__i10.C
 
  Clock Source From: rxd_1v8
  Delay         Level   Location(From => To)    Source                        Destination                   Destination_Clock
  =====         =====   ====================    ======                        ===========                   =================
   8.00           2      C5       =>  A6        pps_counter__temp_pcnt_5__i0.C   pps_counter__temp_pcnt_5__i10.D   rxd_1v8
   8.00           2      C5       =>  D2        pps_counter__temp_pcnt_5__i0.C   pps_counter__temp_pcnt_5__i11.D   rxd_1v8
   8.00           2      C5       =>  A10       pps_counter__temp_pcnt_5__i0.C   pps_counter__temp_pcnt_5__i12.D.X1   rxd_1v8
   8.00           2      C3       =>  A6        pps_counter__temp_pcnt_5__i1.C   pps_counter__temp_pcnt_5__i10.D   rxd_1v8
   8.00           2      C3       =>  D2        pps_counter__temp_pcnt_5__i1.C   pps_counter__temp_pcnt_5__i11.D   rxd_1v8
   8.00           2      C3       =>  A10       pps_counter__temp_pcnt_5__i1.C   pps_counter__temp_pcnt_5__i12.D.X1   rxd_1v8
   8.00           2      C0       =>  A6        pps_counter__temp_pcnt_5__i2.C   pps_counter__temp_pcnt_5__i10.D   rxd_1v8
   8.00           2      C0       =>  D2        pps_counter__temp_pcnt_5__i2.C   pps_counter__temp_pcnt_5__i11.D   rxd_1v8
   8.00           2      C0       =>  A10       pps_counter__temp_pcnt_5__i2.C   pps_counter__temp_pcnt_5__i12.D.X1   rxd_1v8
   8.00           2      D1       =>  A6        pps_counter__temp_pcnt_5__i3.C   pps_counter__temp_pcnt_5__i10.D   rxd_1v8
   8.00           2      D1       =>  D2        pps_counter__temp_pcnt_5__i3.C   pps_counter__temp_pcnt_5__i11.D   rxd_1v8
   8.00           2      D1       =>  A10       pps_counter__temp_pcnt_5__i3.C   pps_counter__temp_pcnt_5__i12.D.X1   rxd_1v8
   8.00           2      C1       =>  A6        pps_counter__temp_pcnt_5__i4.C   pps_counter__temp_pcnt_5__i10.D   rxd_1v8
   8.00           2      C1       =>  D2        pps_counter__temp_pcnt_5__i4.C   pps_counter__temp_pcnt_5__i11.D   rxd_1v8
   8.00           2      C1       =>  A10       pps_counter__temp_pcnt_5__i4.C   pps_counter__temp_pcnt_5__i12.D.X1   rxd_1v8
   8.00           2      C6       =>  A6        pps_counter__temp_pcnt_5__i5.C   pps_counter__temp_pcnt_5__i10.D   rxd_1v8
   8.00           2      C6       =>  D2        pps_counter__temp_pcnt_5__i5.C   pps_counter__temp_pcnt_5__i11.D   rxd_1v8
   8.00           2      C6       =>  A10       pps_counter__temp_pcnt_5__i5.C   pps_counter__temp_pcnt_5__i12.D.X1   rxd_1v8
   8.00           2      C7       =>  A6        pps_counter__temp_pcnt_5__i6.C   pps_counter__temp_pcnt_5__i10.D   rxd_1v8
   8.00           2      C7       =>  D2        pps_counter__temp_pcnt_5__i6.C   pps_counter__temp_pcnt_5__i11.D   rxd_1v8
   8.00           2      C7       =>  A10       pps_counter__temp_pcnt_5__i6.C   pps_counter__temp_pcnt_5__i12.D.X1   rxd_1v8
   8.00           2      C8       =>  A6        pps_counter__temp_pcnt_5__i7.C   pps_counter__temp_pcnt_5__i10.D   rxd_1v8
   8.00           2      C8       =>  D2        pps_counter__temp_pcnt_5__i7.C   pps_counter__temp_pcnt_5__i11.D   rxd_1v8
   8.00           2      C8       =>  A10       pps_counter__temp_pcnt_5__i7.C   pps_counter__temp_pcnt_5__i12.D.X1   rxd_1v8
   8.00           2      C9       =>  A6        pps_counter__temp_pcnt_5__i8.C   pps_counter__temp_pcnt_5__i10.D   rxd_1v8
   8.00           2      C9       =>  D2        pps_counter__temp_pcnt_5__i8.C   pps_counter__temp_pcnt_5__i11.D   rxd_1v8
   8.00           2      C9       =>  A10       pps_counter__temp_pcnt_5__i8.C   pps_counter__temp_pcnt_5__i12.D.X1   rxd_1v8
   4.45           1      C5       =>  C5        pps_counter__temp_pcnt_5__i0.C   pps_counter__temp_pcnt_5__i0.D   rxd_1v8
   4.45           1      C5       =>  C3        pps_counter__temp_pcnt_5__i0.C   pps_counter__temp_pcnt_5__i1.D   rxd_1v8
   4.45           1      C5       =>  C0        pps_counter__temp_pcnt_5__i0.C   pps_counter__temp_pcnt_5__i2.D   rxd_1v8
   4.45           1      C5       =>  D1        pps_counter__temp_pcnt_5__i0.C   pps_counter__temp_pcnt_5__i3.D   rxd_1v8
   4.45           1      C5       =>  C1        pps_counter__temp_pcnt_5__i0.C   pps_counter__temp_pcnt_5__i4.D.X1   rxd_1v8
   4.45           1      C5       =>  C6        pps_counter__temp_pcnt_5__i0.C   pps_counter__temp_pcnt_5__i5.T   rxd_1v8
   4.45           1      C5       =>  C7        pps_counter__temp_pcnt_5__i0.C   pps_counter__temp_pcnt_5__i6.T   rxd_1v8
   4.45           1      C5       =>  C8        pps_counter__temp_pcnt_5__i0.C   pps_counter__temp_pcnt_5__i7.T   rxd_1v8
   4.45           1      C5       =>  C9        pps_counter__temp_pcnt_5__i0.C   pps_counter__temp_pcnt_5__i8.T   rxd_1v8
   4.45           1      C5       =>  C10       pps_counter__temp_pcnt_5__i0.C   pps_counter__temp_pcnt_5__i9.T   rxd_1v8
   4.45           1      C5       =>  D4        pps_counter__temp_pcnt_5__i0.C   pps_counter__temp_pcnt_5__i13.T   rxd_1v8
   4.45           1      C5       =>  D5        pps_counter__temp_pcnt_5__i0.C   pps_counter__temp_pcnt_5__i14.T   rxd_1v8
   4.45           1      C5       =>  D6        pps_counter__temp_pcnt_5__i0.C   pps_counter__temp_pcnt_5__i15.T   rxd_1v8
   4.45           1      C5       =>  D7        pps_counter__temp_pcnt_5__i0.C   pps_counter__temp_pcnt_5__i16.T   rxd_1v8
   4.45           1      C5       =>  D8        pps_counter__temp_pcnt_5__i0.C   pps_counter__temp_pcnt_5__i17.T   rxd_1v8
   4.45           1      C5       =>  D9        pps_counter__temp_pcnt_5__i0.C   pps_counter__temp_pcnt_5__i18.T   rxd_1v8
   4.45           1      C5       =>  D10       pps_counter__temp_pcnt_5__i0.C   pps_counter__temp_pcnt_5__i19.T   rxd_1v8
   4.45           1      C5       =>  D11       pps_counter__temp_pcnt_5__i0.C   pps_counter__temp_pcnt_5__i20.T   rxd_1v8
   4.45           1      C5       =>  D12       pps_counter__temp_pcnt_5__i0.C   pps_counter__temp_pcnt_5__i21.T   rxd_1v8
   4.45           1      C5       =>  D13       pps_counter__temp_pcnt_5__i0.C   pps_counter__temp_pcnt_5__i22.T   rxd_1v8
   4.45           1      C5       =>  D3        pps_counter__temp_pcnt_5__i0.C   pps_counter__temp_pcnt_5__i23.T   rxd_1v8
   4.45           1      C3       =>  C3        pps_counter__temp_pcnt_5__i1.C   pps_counter__temp_pcnt_5__i1.D   rxd_1v8
   4.45           1      C3       =>  C0        pps_counter__temp_pcnt_5__i1.C   pps_counter__temp_pcnt_5__i2.D   rxd_1v8
   4.45           1      C3       =>  D1        pps_counter__temp_pcnt_5__i1.C   pps_counter__temp_pcnt_5__i3.D   rxd_1v8
   4.45           1      C3       =>  C1        pps_counter__temp_pcnt_5__i1.C   pps_counter__temp_pcnt_5__i4.D.X1   rxd_1v8
   4.45           1      C3       =>  C6        pps_counter__temp_pcnt_5__i1.C   pps_counter__temp_pcnt_5__i5.T   rxd_1v8
   4.45           1      C3       =>  C7        pps_counter__temp_pcnt_5__i1.C   pps_counter__temp_pcnt_5__i6.T   rxd_1v8
   4.45           1      C3       =>  C8        pps_counter__temp_pcnt_5__i1.C   pps_counter__temp_pcnt_5__i7.T   rxd_1v8
   4.45           1      C3       =>  C9        pps_counter__temp_pcnt_5__i1.C   pps_counter__temp_pcnt_5__i8.T   rxd_1v8
   4.45           1      C3       =>  C10       pps_counter__temp_pcnt_5__i1.C   pps_counter__temp_pcnt_5__i9.T   rxd_1v8
   4.45           1      C3       =>  D4        pps_counter__temp_pcnt_5__i1.C   pps_counter__temp_pcnt_5__i13.T   rxd_1v8
   4.45           1      C3       =>  D5        pps_counter__temp_pcnt_5__i1.C   pps_counter__temp_pcnt_5__i14.T   rxd_1v8
   4.45           1      C3       =>  D6        pps_counter__temp_pcnt_5__i1.C   pps_counter__temp_pcnt_5__i15.T   rxd_1v8
   4.45           1      C3       =>  D7        pps_counter__temp_pcnt_5__i1.C   pps_counter__temp_pcnt_5__i16.T   rxd_1v8
   4.45           1      C3       =>  D8        pps_counter__temp_pcnt_5__i1.C   pps_counter__temp_pcnt_5__i17.T   rxd_1v8
   4.45           1      C3       =>  D9        pps_counter__temp_pcnt_5__i1.C   pps_counter__temp_pcnt_5__i18.T   rxd_1v8
   4.45           1      C3       =>  D10       pps_counter__temp_pcnt_5__i1.C   pps_counter__temp_pcnt_5__i19.T   rxd_1v8
   4.45           1      C3       =>  D11       pps_counter__temp_pcnt_5__i1.C   pps_counter__temp_pcnt_5__i20.T   rxd_1v8
   4.45           1      C3       =>  D12       pps_counter__temp_pcnt_5__i1.C   pps_counter__temp_pcnt_5__i21.T   rxd_1v8
   4.45           1      C3       =>  D13       pps_counter__temp_pcnt_5__i1.C   pps_counter__temp_pcnt_5__i22.T   rxd_1v8
   4.45           1      C3       =>  D3        pps_counter__temp_pcnt_5__i1.C   pps_counter__temp_pcnt_5__i23.T   rxd_1v8
   4.45           1      C0       =>  C0        pps_counter__temp_pcnt_5__i2.C   pps_counter__temp_pcnt_5__i2.D   rxd_1v8
   4.45           1      C0       =>  D1        pps_counter__temp_pcnt_5__i2.C   pps_counter__temp_pcnt_5__i3.D   rxd_1v8
   4.45           1      C0       =>  C1        pps_counter__temp_pcnt_5__i2.C   pps_counter__temp_pcnt_5__i4.D.X1   rxd_1v8
   4.45           1      C0       =>  C6        pps_counter__temp_pcnt_5__i2.C   pps_counter__temp_pcnt_5__i5.T   rxd_1v8
   4.45           1      C0       =>  C7        pps_counter__temp_pcnt_5__i2.C   pps_counter__temp_pcnt_5__i6.T   rxd_1v8
   4.45           1      C0       =>  C8        pps_counter__temp_pcnt_5__i2.C   pps_counter__temp_pcnt_5__i7.T   rxd_1v8
   4.45           1      C0       =>  C9        pps_counter__temp_pcnt_5__i2.C   pps_counter__temp_pcnt_5__i8.T   rxd_1v8
   4.45           1      C0       =>  C10       pps_counter__temp_pcnt_5__i2.C   pps_counter__temp_pcnt_5__i9.T   rxd_1v8
   4.45           1      C0       =>  D4        pps_counter__temp_pcnt_5__i2.C   pps_counter__temp_pcnt_5__i13.T   rxd_1v8
   4.45           1      C0       =>  D5        pps_counter__temp_pcnt_5__i2.C   pps_counter__temp_pcnt_5__i14.T   rxd_1v8
   4.45           1      C0       =>  D6        pps_counter__temp_pcnt_5__i2.C   pps_counter__temp_pcnt_5__i15.T   rxd_1v8
   4.45           1      C0       =>  D7        pps_counter__temp_pcnt_5__i2.C   pps_counter__temp_pcnt_5__i16.T   rxd_1v8
   4.45           1      C0       =>  D8        pps_counter__temp_pcnt_5__i2.C   pps_counter__temp_pcnt_5__i17.T   rxd_1v8
   4.45           1      C0       =>  D9        pps_counter__temp_pcnt_5__i2.C   pps_counter__temp_pcnt_5__i18.T   rxd_1v8
   4.45           1      C0       =>  D10       pps_counter__temp_pcnt_5__i2.C   pps_counter__temp_pcnt_5__i19.T   rxd_1v8
   4.45           1      C0       =>  D11       pps_counter__temp_pcnt_5__i2.C   pps_counter__temp_pcnt_5__i20.T   rxd_1v8
   4.45           1      C0       =>  D12       pps_counter__temp_pcnt_5__i2.C   pps_counter__temp_pcnt_5__i21.T   rxd_1v8
   4.45           1      C0       =>  D13       pps_counter__temp_pcnt_5__i2.C   pps_counter__temp_pcnt_5__i22.T   rxd_1v8
   4.45           1      C0       =>  D3        pps_counter__temp_pcnt_5__i2.C   pps_counter__temp_pcnt_5__i23.T   rxd_1v8
   4.45           1      D1       =>  D1        pps_counter__temp_pcnt_5__i3.C   pps_counter__temp_pcnt_5__i3.D   rxd_1v8
   4.45           1      D1       =>  C1        pps_counter__temp_pcnt_5__i3.C   pps_counter__temp_pcnt_5__i4.D.X1   rxd_1v8
   4.45           1      D1       =>  C6        pps_counter__temp_pcnt_5__i3.C   pps_counter__temp_pcnt_5__i5.T   rxd_1v8
   4.45           1      D1       =>  C7        pps_counter__temp_pcnt_5__i3.C   pps_counter__temp_pcnt_5__i6.T   rxd_1v8
   4.45           1      D1       =>  C8        pps_counter__temp_pcnt_5__i3.C   pps_counter__temp_pcnt_5__i7.T   rxd_1v8
   4.45           1      D1       =>  C9        pps_counter__temp_pcnt_5__i3.C   pps_counter__temp_pcnt_5__i8.T   rxd_1v8
   4.45           1      D1       =>  C10       pps_counter__temp_pcnt_5__i3.C   pps_counter__temp_pcnt_5__i9.T   rxd_1v8
   4.45           1      D1       =>  D4        pps_counter__temp_pcnt_5__i3.C   pps_counter__temp_pcnt_5__i13.T   rxd_1v8
   4.45           1      D1       =>  D5        pps_counter__temp_pcnt_5__i3.C   pps_counter__temp_pcnt_5__i14.T   rxd_1v8
   4.45           1      D1       =>  D6        pps_counter__temp_pcnt_5__i3.C   pps_counter__temp_pcnt_5__i15.T   rxd_1v8
   4.45           1      D1       =>  D7        pps_counter__temp_pcnt_5__i3.C   pps_counter__temp_pcnt_5__i16.T   rxd_1v8
   4.45           1      D1       =>  D8        pps_counter__temp_pcnt_5__i3.C   pps_counter__temp_pcnt_5__i17.T   rxd_1v8
   4.45           1      D1       =>  D9        pps_counter__temp_pcnt_5__i3.C   pps_counter__temp_pcnt_5__i18.T   rxd_1v8
   4.45           1      D1       =>  D10       pps_counter__temp_pcnt_5__i3.C   pps_counter__temp_pcnt_5__i19.T   rxd_1v8
   4.45           1      D1       =>  D11       pps_counter__temp_pcnt_5__i3.C   pps_counter__temp_pcnt_5__i20.T   rxd_1v8
   4.45           1      D1       =>  D12       pps_counter__temp_pcnt_5__i3.C   pps_counter__temp_pcnt_5__i21.T   rxd_1v8
   4.45           1      D1       =>  D13       pps_counter__temp_pcnt_5__i3.C   pps_counter__temp_pcnt_5__i22.T   rxd_1v8
   4.45           1      D1       =>  D3        pps_counter__temp_pcnt_5__i3.C   pps_counter__temp_pcnt_5__i23.T   rxd_1v8
   4.45           1      C1       =>  C1        pps_counter__temp_pcnt_5__i4.C   pps_counter__temp_pcnt_5__i4.D.X2   rxd_1v8
   4.45           1      C1       =>  C6        pps_counter__temp_pcnt_5__i4.C   pps_counter__temp_pcnt_5__i5.T   rxd_1v8
   4.45           1      C1       =>  C7        pps_counter__temp_pcnt_5__i4.C   pps_counter__temp_pcnt_5__i6.T   rxd_1v8
   4.45           1      C1       =>  C8        pps_counter__temp_pcnt_5__i4.C   pps_counter__temp_pcnt_5__i7.T   rxd_1v8
   4.45           1      C1       =>  C9        pps_counter__temp_pcnt_5__i4.C   pps_counter__temp_pcnt_5__i8.T   rxd_1v8
   4.45           1      C1       =>  C10       pps_counter__temp_pcnt_5__i4.C   pps_counter__temp_pcnt_5__i9.T   rxd_1v8
   4.45           1      C1       =>  D4        pps_counter__temp_pcnt_5__i4.C   pps_counter__temp_pcnt_5__i13.T   rxd_1v8
   4.45           1      C1       =>  D5        pps_counter__temp_pcnt_5__i4.C   pps_counter__temp_pcnt_5__i14.T   rxd_1v8
   4.45           1      C1       =>  D6        pps_counter__temp_pcnt_5__i4.C   pps_counter__temp_pcnt_5__i15.T   rxd_1v8
   4.45           1      C1       =>  D7        pps_counter__temp_pcnt_5__i4.C   pps_counter__temp_pcnt_5__i16.T   rxd_1v8
   4.45           1      C1       =>  D8        pps_counter__temp_pcnt_5__i4.C   pps_counter__temp_pcnt_5__i17.T   rxd_1v8
   4.45           1      C1       =>  D9        pps_counter__temp_pcnt_5__i4.C   pps_counter__temp_pcnt_5__i18.T   rxd_1v8
   4.45           1      C1       =>  D10       pps_counter__temp_pcnt_5__i4.C   pps_counter__temp_pcnt_5__i19.T   rxd_1v8
   4.45           1      C1       =>  D11       pps_counter__temp_pcnt_5__i4.C   pps_counter__temp_pcnt_5__i20.T   rxd_1v8
   4.45           1      C1       =>  D12       pps_counter__temp_pcnt_5__i4.C   pps_counter__temp_pcnt_5__i21.T   rxd_1v8
   4.45           1      C1       =>  D13       pps_counter__temp_pcnt_5__i4.C   pps_counter__temp_pcnt_5__i22.T   rxd_1v8
   4.45           1      C1       =>  D3        pps_counter__temp_pcnt_5__i4.C   pps_counter__temp_pcnt_5__i23.T   rxd_1v8
   4.45           1      C6       =>  C7        pps_counter__temp_pcnt_5__i5.C   pps_counter__temp_pcnt_5__i6.T   rxd_1v8
   4.45           1      C6       =>  C8        pps_counter__temp_pcnt_5__i5.C   pps_counter__temp_pcnt_5__i7.T   rxd_1v8
   4.45           1      C6       =>  C9        pps_counter__temp_pcnt_5__i5.C   pps_counter__temp_pcnt_5__i8.T   rxd_1v8
   4.45           1      C6       =>  C10       pps_counter__temp_pcnt_5__i5.C   pps_counter__temp_pcnt_5__i9.T   rxd_1v8
   4.45           1      C6       =>  D4        pps_counter__temp_pcnt_5__i5.C   pps_counter__temp_pcnt_5__i13.T   rxd_1v8
   4.45           1      C6       =>  D5        pps_counter__temp_pcnt_5__i5.C   pps_counter__temp_pcnt_5__i14.T   rxd_1v8
   4.45           1      C6       =>  D6        pps_counter__temp_pcnt_5__i5.C   pps_counter__temp_pcnt_5__i15.T   rxd_1v8
   4.45           1      C6       =>  D7        pps_counter__temp_pcnt_5__i5.C   pps_counter__temp_pcnt_5__i16.T   rxd_1v8
   4.45           1      C6       =>  D8        pps_counter__temp_pcnt_5__i5.C   pps_counter__temp_pcnt_5__i17.T   rxd_1v8
   4.45           1      C6       =>  D9        pps_counter__temp_pcnt_5__i5.C   pps_counter__temp_pcnt_5__i18.T   rxd_1v8
   4.45           1      C6       =>  D10       pps_counter__temp_pcnt_5__i5.C   pps_counter__temp_pcnt_5__i19.T   rxd_1v8
   4.45           1      C6       =>  D11       pps_counter__temp_pcnt_5__i5.C   pps_counter__temp_pcnt_5__i20.T   rxd_1v8
   4.45           1      C6       =>  D12       pps_counter__temp_pcnt_5__i5.C   pps_counter__temp_pcnt_5__i21.T   rxd_1v8
   4.45           1      C6       =>  D13       pps_counter__temp_pcnt_5__i5.C   pps_counter__temp_pcnt_5__i22.T   rxd_1v8
   4.45           1      C6       =>  D3        pps_counter__temp_pcnt_5__i5.C   pps_counter__temp_pcnt_5__i23.T   rxd_1v8
   4.45           1      C7       =>  C8        pps_counter__temp_pcnt_5__i6.C   pps_counter__temp_pcnt_5__i7.T   rxd_1v8
   4.45           1      C7       =>  C9        pps_counter__temp_pcnt_5__i6.C   pps_counter__temp_pcnt_5__i8.T   rxd_1v8
   4.45           1      C7       =>  C10       pps_counter__temp_pcnt_5__i6.C   pps_counter__temp_pcnt_5__i9.T   rxd_1v8
   4.45           1      C7       =>  D4        pps_counter__temp_pcnt_5__i6.C   pps_counter__temp_pcnt_5__i13.T   rxd_1v8
   4.45           1      C7       =>  D5        pps_counter__temp_pcnt_5__i6.C   pps_counter__temp_pcnt_5__i14.T   rxd_1v8
   4.45           1      C7       =>  D6        pps_counter__temp_pcnt_5__i6.C   pps_counter__temp_pcnt_5__i15.T   rxd_1v8
   4.45           1      C7       =>  D7        pps_counter__temp_pcnt_5__i6.C   pps_counter__temp_pcnt_5__i16.T   rxd_1v8
   4.45           1      C7       =>  D8        pps_counter__temp_pcnt_5__i6.C   pps_counter__temp_pcnt_5__i17.T   rxd_1v8
   4.45           1      C7       =>  D9        pps_counter__temp_pcnt_5__i6.C   pps_counter__temp_pcnt_5__i18.T   rxd_1v8
   4.45           1      C7       =>  D10       pps_counter__temp_pcnt_5__i6.C   pps_counter__temp_pcnt_5__i19.T   rxd_1v8
   4.45           1      C7       =>  D11       pps_counter__temp_pcnt_5__i6.C   pps_counter__temp_pcnt_5__i20.T   rxd_1v8
   4.45           1      C7       =>  D12       pps_counter__temp_pcnt_5__i6.C   pps_counter__temp_pcnt_5__i21.T   rxd_1v8
   4.45           1      C7       =>  D13       pps_counter__temp_pcnt_5__i6.C   pps_counter__temp_pcnt_5__i22.T   rxd_1v8
   4.45           1      C7       =>  D3        pps_counter__temp_pcnt_5__i6.C   pps_counter__temp_pcnt_5__i23.T   rxd_1v8
   4.45           1      C8       =>  C9        pps_counter__temp_pcnt_5__i7.C   pps_counter__temp_pcnt_5__i8.T   rxd_1v8
   4.45           1      C8       =>  C10       pps_counter__temp_pcnt_5__i7.C   pps_counter__temp_pcnt_5__i9.T   rxd_1v8
   4.45           1      C8       =>  D4        pps_counter__temp_pcnt_5__i7.C   pps_counter__temp_pcnt_5__i13.T   rxd_1v8
   4.45           1      C8       =>  D5        pps_counter__temp_pcnt_5__i7.C   pps_counter__temp_pcnt_5__i14.T   rxd_1v8
   4.45           1      C8       =>  D6        pps_counter__temp_pcnt_5__i7.C   pps_counter__temp_pcnt_5__i15.T   rxd_1v8
   4.45           1      C8       =>  D7        pps_counter__temp_pcnt_5__i7.C   pps_counter__temp_pcnt_5__i16.T   rxd_1v8
   4.45           1      C8       =>  D8        pps_counter__temp_pcnt_5__i7.C   pps_counter__temp_pcnt_5__i17.T   rxd_1v8
   4.45           1      C8       =>  D9        pps_counter__temp_pcnt_5__i7.C   pps_counter__temp_pcnt_5__i18.T   rxd_1v8
   4.45           1      C8       =>  D10       pps_counter__temp_pcnt_5__i7.C   pps_counter__temp_pcnt_5__i19.T   rxd_1v8
   4.45           1      C8       =>  D11       pps_counter__temp_pcnt_5__i7.C   pps_counter__temp_pcnt_5__i20.T   rxd_1v8
   4.45           1      C8       =>  D12       pps_counter__temp_pcnt_5__i7.C   pps_counter__temp_pcnt_5__i21.T   rxd_1v8
   4.45           1      C8       =>  D13       pps_counter__temp_pcnt_5__i7.C   pps_counter__temp_pcnt_5__i22.T   rxd_1v8
   4.45           1      C8       =>  D3        pps_counter__temp_pcnt_5__i7.C   pps_counter__temp_pcnt_5__i23.T   rxd_1v8
   4.45           1      C9       =>  C10       pps_counter__temp_pcnt_5__i8.C   pps_counter__temp_pcnt_5__i9.T   rxd_1v8
   4.45           1      C9       =>  D4        pps_counter__temp_pcnt_5__i8.C   pps_counter__temp_pcnt_5__i13.T   rxd_1v8
   4.45           1      C9       =>  D5        pps_counter__temp_pcnt_5__i8.C   pps_counter__temp_pcnt_5__i14.T   rxd_1v8
   4.45           1      C9       =>  D6        pps_counter__temp_pcnt_5__i8.C   pps_counter__temp_pcnt_5__i15.T   rxd_1v8
   4.45           1      C9       =>  D7        pps_counter__temp_pcnt_5__i8.C   pps_counter__temp_pcnt_5__i16.T   rxd_1v8
   4.45           1      C9       =>  D8        pps_counter__temp_pcnt_5__i8.C   pps_counter__temp_pcnt_5__i17.T   rxd_1v8
   4.45           1      C9       =>  D9        pps_counter__temp_pcnt_5__i8.C   pps_counter__temp_pcnt_5__i18.T   rxd_1v8
   4.45           1      C9       =>  D10       pps_counter__temp_pcnt_5__i8.C   pps_counter__temp_pcnt_5__i19.T   rxd_1v8
   4.45           1      C9       =>  D11       pps_counter__temp_pcnt_5__i8.C   pps_counter__temp_pcnt_5__i20.T   rxd_1v8
   4.45           1      C9       =>  D12       pps_counter__temp_pcnt_5__i8.C   pps_counter__temp_pcnt_5__i21.T   rxd_1v8
   4.45           1      C9       =>  D13       pps_counter__temp_pcnt_5__i8.C   pps_counter__temp_pcnt_5__i22.T   rxd_1v8
   4.45           1      C9       =>  D3        pps_counter__temp_pcnt_5__i8.C   pps_counter__temp_pcnt_5__i23.T   rxd_1v8
   4.45           1      C10      =>  A6        pps_counter__temp_pcnt_5__i9.C   pps_counter__temp_pcnt_5__i10.D   rxd_1v8
   4.45           1      C10      =>  D2        pps_counter__temp_pcnt_5__i9.C   pps_counter__temp_pcnt_5__i11.D   rxd_1v8
   4.45           1      C10      =>  A10       pps_counter__temp_pcnt_5__i9.C   pps_counter__temp_pcnt_5__i12.D.X1   rxd_1v8
   4.45           1      C10      =>  D4        pps_counter__temp_pcnt_5__i9.C   pps_counter__temp_pcnt_5__i13.T   rxd_1v8
   4.45           1      C10      =>  D5        pps_counter__temp_pcnt_5__i9.C   pps_counter__temp_pcnt_5__i14.T   rxd_1v8
   4.45           1      C10      =>  D6        pps_counter__temp_pcnt_5__i9.C   pps_counter__temp_pcnt_5__i15.T   rxd_1v8
   4.45           1      C10      =>  D7        pps_counter__temp_pcnt_5__i9.C   pps_counter__temp_pcnt_5__i16.T   rxd_1v8
   4.45           1      C10      =>  D8        pps_counter__temp_pcnt_5__i9.C   pps_counter__temp_pcnt_5__i17.T   rxd_1v8
   4.45           1      C10      =>  D9        pps_counter__temp_pcnt_5__i9.C   pps_counter__temp_pcnt_5__i18.T   rxd_1v8
   4.45           1      C10      =>  D10       pps_counter__temp_pcnt_5__i9.C   pps_counter__temp_pcnt_5__i19.T   rxd_1v8
   4.45           1      C10      =>  D11       pps_counter__temp_pcnt_5__i9.C   pps_counter__temp_pcnt_5__i20.T   rxd_1v8
   4.45           1      C10      =>  D12       pps_counter__temp_pcnt_5__i9.C   pps_counter__temp_pcnt_5__i21.T   rxd_1v8
   4.45           1      C10      =>  D13       pps_counter__temp_pcnt_5__i9.C   pps_counter__temp_pcnt_5__i22.T   rxd_1v8
   4.45           1      C10      =>  D3        pps_counter__temp_pcnt_5__i9.C   pps_counter__temp_pcnt_5__i23.T   rxd_1v8
   4.45           1      A6       =>  A6        pps_counter__temp_pcnt_5__i10.C   pps_counter__temp_pcnt_5__i10.D   rxd_1v8
   4.45           1      A6       =>  D2        pps_counter__temp_pcnt_5__i10.C   pps_counter__temp_pcnt_5__i11.D   rxd_1v8
   4.45           1      A6       =>  A10       pps_counter__temp_pcnt_5__i10.C   pps_counter__temp_pcnt_5__i12.D.X1   rxd_1v8
   4.45           1      A6       =>  D4        pps_counter__temp_pcnt_5__i10.C   pps_counter__temp_pcnt_5__i13.T   rxd_1v8
   4.45           1      A6       =>  D5        pps_counter__temp_pcnt_5__i10.C   pps_counter__temp_pcnt_5__i14.T   rxd_1v8
   4.45           1      A6       =>  D6        pps_counter__temp_pcnt_5__i10.C   pps_counter__temp_pcnt_5__i15.T   rxd_1v8
   4.45           1      A6       =>  D7        pps_counter__temp_pcnt_5__i10.C   pps_counter__temp_pcnt_5__i16.T   rxd_1v8
   4.45           1      A6       =>  D8        pps_counter__temp_pcnt_5__i10.C   pps_counter__temp_pcnt_5__i17.T   rxd_1v8
   4.45           1      A6       =>  D9        pps_counter__temp_pcnt_5__i10.C   pps_counter__temp_pcnt_5__i18.T   rxd_1v8
   4.45           1      A6       =>  D10       pps_counter__temp_pcnt_5__i10.C   pps_counter__temp_pcnt_5__i19.T   rxd_1v8
   4.45           1      A6       =>  D11       pps_counter__temp_pcnt_5__i10.C   pps_counter__temp_pcnt_5__i20.T   rxd_1v8
   4.45           1      A6       =>  D12       pps_counter__temp_pcnt_5__i10.C   pps_counter__temp_pcnt_5__i21.T   rxd_1v8
   4.45           1      A6       =>  D13       pps_counter__temp_pcnt_5__i10.C   pps_counter__temp_pcnt_5__i22.T   rxd_1v8
   4.45           1      A6       =>  D3        pps_counter__temp_pcnt_5__i10.C   pps_counter__temp_pcnt_5__i23.T   rxd_1v8
   4.45           1      D2       =>  D2        pps_counter__temp_pcnt_5__i11.C   pps_counter__temp_pcnt_5__i11.D   rxd_1v8
   4.45           1      D2       =>  A10       pps_counter__temp_pcnt_5__i11.C   pps_counter__temp_pcnt_5__i12.D.X1   rxd_1v8
   4.45           1      D2       =>  D4        pps_counter__temp_pcnt_5__i11.C   pps_counter__temp_pcnt_5__i13.T   rxd_1v8
   4.45           1      D2       =>  D5        pps_counter__temp_pcnt_5__i11.C   pps_counter__temp_pcnt_5__i14.T   rxd_1v8
   4.45           1      D2       =>  D6        pps_counter__temp_pcnt_5__i11.C   pps_counter__temp_pcnt_5__i15.T   rxd_1v8
   4.45           1      D2       =>  D7        pps_counter__temp_pcnt_5__i11.C   pps_counter__temp_pcnt_5__i16.T   rxd_1v8
   4.45           1      D2       =>  D8        pps_counter__temp_pcnt_5__i11.C   pps_counter__temp_pcnt_5__i17.T   rxd_1v8
   4.45           1      D2       =>  D9        pps_counter__temp_pcnt_5__i11.C   pps_counter__temp_pcnt_5__i18.T   rxd_1v8
   4.45           1      D2       =>  D10       pps_counter__temp_pcnt_5__i11.C   pps_counter__temp_pcnt_5__i19.T   rxd_1v8
   4.45           1      D2       =>  D11       pps_counter__temp_pcnt_5__i11.C   pps_counter__temp_pcnt_5__i20.T   rxd_1v8
   4.45           1      D2       =>  D12       pps_counter__temp_pcnt_5__i11.C   pps_counter__temp_pcnt_5__i21.T   rxd_1v8
   4.45           1      D2       =>  D13       pps_counter__temp_pcnt_5__i11.C   pps_counter__temp_pcnt_5__i22.T   rxd_1v8
   4.45           1      D2       =>  D3        pps_counter__temp_pcnt_5__i11.C   pps_counter__temp_pcnt_5__i23.T   rxd_1v8
   4.45           1      A10      =>  A10       pps_counter__temp_pcnt_5__i12.C   pps_counter__temp_pcnt_5__i12.D.X2   rxd_1v8
   4.45           1      A10      =>  D4        pps_counter__temp_pcnt_5__i12.C   pps_counter__temp_pcnt_5__i13.T   rxd_1v8
   4.45           1      A10      =>  D5        pps_counter__temp_pcnt_5__i12.C   pps_counter__temp_pcnt_5__i14.T   rxd_1v8
   4.45           1      A10      =>  D6        pps_counter__temp_pcnt_5__i12.C   pps_counter__temp_pcnt_5__i15.T   rxd_1v8
   4.45           1      A10      =>  D7        pps_counter__temp_pcnt_5__i12.C   pps_counter__temp_pcnt_5__i16.T   rxd_1v8
   4.45           1      A10      =>  D8        pps_counter__temp_pcnt_5__i12.C   pps_counter__temp_pcnt_5__i17.T   rxd_1v8
   4.45           1      A10      =>  D9        pps_counter__temp_pcnt_5__i12.C   pps_counter__temp_pcnt_5__i18.T   rxd_1v8
   4.45           1      A10      =>  D10       pps_counter__temp_pcnt_5__i12.C   pps_counter__temp_pcnt_5__i19.T   rxd_1v8
   4.45           1      A10      =>  D11       pps_counter__temp_pcnt_5__i12.C   pps_counter__temp_pcnt_5__i20.T   rxd_1v8
   4.45           1      A10      =>  D12       pps_counter__temp_pcnt_5__i12.C   pps_counter__temp_pcnt_5__i21.T   rxd_1v8
   4.45           1      A10      =>  D13       pps_counter__temp_pcnt_5__i12.C   pps_counter__temp_pcnt_5__i22.T   rxd_1v8
   4.45           1      A10      =>  D3        pps_counter__temp_pcnt_5__i12.C   pps_counter__temp_pcnt_5__i23.T   rxd_1v8
   4.40           1      D4       =>  D5        pps_counter__temp_pcnt_5__i13.C   pps_counter__temp_pcnt_5__i14.T   rxd_1v8
   4.40           1      D4       =>  D6        pps_counter__temp_pcnt_5__i13.C   pps_counter__temp_pcnt_5__i15.T   rxd_1v8
   4.40           1      D4       =>  D7        pps_counter__temp_pcnt_5__i13.C   pps_counter__temp_pcnt_5__i16.T   rxd_1v8
   4.40           1      D4       =>  D8        pps_counter__temp_pcnt_5__i13.C   pps_counter__temp_pcnt_5__i17.T   rxd_1v8
   4.40           1      D4       =>  D9        pps_counter__temp_pcnt_5__i13.C   pps_counter__temp_pcnt_5__i18.T   rxd_1v8
   4.40           1      D4       =>  D10       pps_counter__temp_pcnt_5__i13.C   pps_counter__temp_pcnt_5__i19.T   rxd_1v8
   4.40           1      D4       =>  D11       pps_counter__temp_pcnt_5__i13.C   pps_counter__temp_pcnt_5__i20.T   rxd_1v8
   4.40           1      D4       =>  D12       pps_counter__temp_pcnt_5__i13.C   pps_counter__temp_pcnt_5__i21.T   rxd_1v8
   4.40           1      D4       =>  D13       pps_counter__temp_pcnt_5__i13.C   pps_counter__temp_pcnt_5__i22.T   rxd_1v8
   4.40           1      D4       =>  D3        pps_counter__temp_pcnt_5__i13.C   pps_counter__temp_pcnt_5__i23.T   rxd_1v8
   4.40           1      D5       =>  D6        pps_counter__temp_pcnt_5__i14.C   pps_counter__temp_pcnt_5__i15.T   rxd_1v8
   4.40           1      D5       =>  D7        pps_counter__temp_pcnt_5__i14.C   pps_counter__temp_pcnt_5__i16.T   rxd_1v8
   4.40           1      D5       =>  D8        pps_counter__temp_pcnt_5__i14.C   pps_counter__temp_pcnt_5__i17.T   rxd_1v8
   4.40           1      D5       =>  D9        pps_counter__temp_pcnt_5__i14.C   pps_counter__temp_pcnt_5__i18.T   rxd_1v8
   4.40           1      D5       =>  D10       pps_counter__temp_pcnt_5__i14.C   pps_counter__temp_pcnt_5__i19.T   rxd_1v8
   4.40           1      D5       =>  D11       pps_counter__temp_pcnt_5__i14.C   pps_counter__temp_pcnt_5__i20.T   rxd_1v8
   4.40           1      D5       =>  D12       pps_counter__temp_pcnt_5__i14.C   pps_counter__temp_pcnt_5__i21.T   rxd_1v8
   4.40           1      D5       =>  D13       pps_counter__temp_pcnt_5__i14.C   pps_counter__temp_pcnt_5__i22.T   rxd_1v8
   4.40           1      D5       =>  D3        pps_counter__temp_pcnt_5__i14.C   pps_counter__temp_pcnt_5__i23.T   rxd_1v8
   4.40           1      D6       =>  D7        pps_counter__temp_pcnt_5__i15.C   pps_counter__temp_pcnt_5__i16.T   rxd_1v8
   4.40           1      D6       =>  D8        pps_counter__temp_pcnt_5__i15.C   pps_counter__temp_pcnt_5__i17.T   rxd_1v8
   4.40           1      D6       =>  D9        pps_counter__temp_pcnt_5__i15.C   pps_counter__temp_pcnt_5__i18.T   rxd_1v8
   4.40           1      D6       =>  D10       pps_counter__temp_pcnt_5__i15.C   pps_counter__temp_pcnt_5__i19.T   rxd_1v8
   4.40           1      D6       =>  D11       pps_counter__temp_pcnt_5__i15.C   pps_counter__temp_pcnt_5__i20.T   rxd_1v8
   4.40           1      D6       =>  D12       pps_counter__temp_pcnt_5__i15.C   pps_counter__temp_pcnt_5__i21.T   rxd_1v8
   4.40           1      D6       =>  D13       pps_counter__temp_pcnt_5__i15.C   pps_counter__temp_pcnt_5__i22.T   rxd_1v8
   4.40           1      D6       =>  D3        pps_counter__temp_pcnt_5__i15.C   pps_counter__temp_pcnt_5__i23.T   rxd_1v8
   4.40           1      D7       =>  D8        pps_counter__temp_pcnt_5__i16.C   pps_counter__temp_pcnt_5__i17.T   rxd_1v8
   4.40           1      D7       =>  D9        pps_counter__temp_pcnt_5__i16.C   pps_counter__temp_pcnt_5__i18.T   rxd_1v8
   4.40           1      D7       =>  D10       pps_counter__temp_pcnt_5__i16.C   pps_counter__temp_pcnt_5__i19.T   rxd_1v8
   4.40           1      D7       =>  D11       pps_counter__temp_pcnt_5__i16.C   pps_counter__temp_pcnt_5__i20.T   rxd_1v8
   4.40           1      D7       =>  D12       pps_counter__temp_pcnt_5__i16.C   pps_counter__temp_pcnt_5__i21.T   rxd_1v8
   4.40           1      D7       =>  D13       pps_counter__temp_pcnt_5__i16.C   pps_counter__temp_pcnt_5__i22.T   rxd_1v8
   4.40           1      D7       =>  D3        pps_counter__temp_pcnt_5__i16.C   pps_counter__temp_pcnt_5__i23.T   rxd_1v8
   4.40           1      D8       =>  D9        pps_counter__temp_pcnt_5__i17.C   pps_counter__temp_pcnt_5__i18.T   rxd_1v8
   4.40           1      D8       =>  D10       pps_counter__temp_pcnt_5__i17.C   pps_counter__temp_pcnt_5__i19.T   rxd_1v8
   4.40           1      D8       =>  D11       pps_counter__temp_pcnt_5__i17.C   pps_counter__temp_pcnt_5__i20.T   rxd_1v8
   4.40           1      D8       =>  D12       pps_counter__temp_pcnt_5__i17.C   pps_counter__temp_pcnt_5__i21.T   rxd_1v8
   4.40           1      D8       =>  D13       pps_counter__temp_pcnt_5__i17.C   pps_counter__temp_pcnt_5__i22.T   rxd_1v8
   4.40           1      D8       =>  D3        pps_counter__temp_pcnt_5__i17.C   pps_counter__temp_pcnt_5__i23.T   rxd_1v8
   4.40           1      D9       =>  D10       pps_counter__temp_pcnt_5__i18.C   pps_counter__temp_pcnt_5__i19.T   rxd_1v8
   4.40           1      D9       =>  D11       pps_counter__temp_pcnt_5__i18.C   pps_counter__temp_pcnt_5__i20.T   rxd_1v8
   4.40           1      D9       =>  D12       pps_counter__temp_pcnt_5__i18.C   pps_counter__temp_pcnt_5__i21.T   rxd_1v8
   4.40           1      D9       =>  D13       pps_counter__temp_pcnt_5__i18.C   pps_counter__temp_pcnt_5__i22.T   rxd_1v8
   4.40           1      D9       =>  D3        pps_counter__temp_pcnt_5__i18.C   pps_counter__temp_pcnt_5__i23.T   rxd_1v8
   4.40           1      D10      =>  D11       pps_counter__temp_pcnt_5__i19.C   pps_counter__temp_pcnt_5__i20.T   rxd_1v8
   4.40           1      D10      =>  D12       pps_counter__temp_pcnt_5__i19.C   pps_counter__temp_pcnt_5__i21.T   rxd_1v8
   4.40           1      D10      =>  D13       pps_counter__temp_pcnt_5__i19.C   pps_counter__temp_pcnt_5__i22.T   rxd_1v8
   4.40           1      D10      =>  D3        pps_counter__temp_pcnt_5__i19.C   pps_counter__temp_pcnt_5__i23.T   rxd_1v8
   4.40           1      D11      =>  D12       pps_counter__temp_pcnt_5__i20.C   pps_counter__temp_pcnt_5__i21.T   rxd_1v8
   4.40           1      D11      =>  D13       pps_counter__temp_pcnt_5__i20.C   pps_counter__temp_pcnt_5__i22.T   rxd_1v8
   4.40           1      D11      =>  D3        pps_counter__temp_pcnt_5__i20.C   pps_counter__temp_pcnt_5__i23.T   rxd_1v8
   4.40           1      D12      =>  D13       pps_counter__temp_pcnt_5__i21.C   pps_counter__temp_pcnt_5__i22.T   rxd_1v8
   4.40           1      D12      =>  D3        pps_counter__temp_pcnt_5__i21.C   pps_counter__temp_pcnt_5__i23.T   rxd_1v8
   4.40           1      D13      =>  D3        pps_counter__temp_pcnt_5__i22.C   pps_counter__temp_pcnt_5__i23.T   rxd_1v8
   4.40           1      D3       =>  B10       pps_counter__temp_pcnt_5__i23.C   spi_module__spi_cntr_vPcnt_i0.D   cpld_seln


Section tPD

   Delay         Level   Location(From => To)    Source                        Destination
  =====         =====   ====================    ======                        ===========
   5.55           1     p18       => p45        adc_dclk                      adc_clk0
   5.55           1     p18       => p10        adc_dclk                      adc_clk1
   5.55           1     p19       => p44        adc_drdyn                     adc_sel0
   5.55           1     p19       => p7         adc_drdyn                     adc_sel1
   5.50           1     p24       => p21        cpld_clk                      spi_clk
   5.50           1     p15       => p22        cpld_sdi                      spi_mosi
   5.50           1     p14       => p17        cpld_seln                     cpld_sdo
   5.50           1     p43       => p39        mcu_clko                      freq_clka
   5.50           1     p23       => p17        spi_miso                      cpld_sdo


Section tCO

     tCO         Level   Location(From => To)    Source                        Destination                   Register_Clock
    ===         =====   ====================    ======                        ===========                   ==============
   8.65           2     p14       => p17        cpld_seln                     cpld_sdo                      spi_module__spi_cntr_vPcnt_i0.C
