|--------------------------------------------------- ----------|
|- ispLEVER Classic 2.0.00.17.20.15 Equations File            -|
|- Copyright(C), 1992-2012, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:

n166 = pcnt_11_.Q & pcnt_10_.Q & pcnt_9_.Q & pcnt_8_.Q & pcnt_7_.Q & pcnt_6_.Q
       & pcnt_5_.Q & pcnt_4_.Q & pcnt_3_.Q & pcnt_2_.Q & pcnt_1_.Q & pcnt_0_.Q ; (1 pterm, 12 signals)

n187 = pcnt_14_.Q & pcnt_13_.Q & pcnt_12_.Q & pcnt_11_.Q & pcnt_10_.Q
       & pcnt_9_.Q & pcnt_8_.Q & pcnt_7_.Q & pcnt_6_.Q & pcnt_5_.Q & pcnt_4_.Q
       & pcnt_3_.Q & pcnt_2_.Q & pcnt_1_.Q & pcnt_0_.Q ; (1 pterm, 15 signals)

n215 = pcnt_18_.Q & pcnt_17_.Q & pcnt_16_.Q & pcnt_15_.Q & pcnt_14_.Q
       & pcnt_13_.Q & pcnt_12_.Q & pcnt_11_.Q & pcnt_10_.Q & pcnt_9_.Q
       & pcnt_8_.Q & pcnt_7_.Q & pcnt_6_.Q & pcnt_5_.Q & pcnt_4_.Q & pcnt_3_.Q
       & pcnt_2_.Q & pcnt_1_.Q & pcnt_0_.Q ; (1 pterm, 19 signals)

pcnt_0_.D = !pcnt_0_.Q ; (1 pterm, 1 signal)
pcnt_0_.C = pps ; (1 pterm, 1 signal)
pcnt_0_.AR = !nclr ; (1 pterm, 1 signal)

pcnt_10_.T = pcnt_9_.Q & pcnt_8_.Q & pcnt_7_.Q & pcnt_6_.Q & pcnt_5_.Q
       & pcnt_4_.Q & pcnt_3_.Q & pcnt_2_.Q & pcnt_1_.Q & pcnt_0_.Q ; (1 pterm, 10 signals)
pcnt_10_.C = pps ; (1 pterm, 1 signal)
pcnt_10_.AR = !nclr ; (1 pterm, 1 signal)

pcnt_11_.T = pcnt_10_.Q & pcnt_9_.Q & pcnt_8_.Q & pcnt_7_.Q & pcnt_6_.Q
       & pcnt_5_.Q & pcnt_4_.Q & pcnt_3_.Q & pcnt_2_.Q & pcnt_1_.Q & pcnt_0_.Q ; (1 pterm, 11 signals)
pcnt_11_.C = pps ; (1 pterm, 1 signal)
pcnt_11_.AR = !nclr ; (1 pterm, 1 signal)

pcnt_12_.D = pcnt_12_.Q & !n166
    # !pcnt_12_.Q & n166 ; (2 pterms, 2 signals)
pcnt_12_.C = pps ; (1 pterm, 1 signal)
pcnt_12_.AR = !nclr ; (1 pterm, 1 signal)

pcnt_13_.T = pcnt_12_.Q & pcnt_11_.Q & pcnt_10_.Q & pcnt_9_.Q & pcnt_8_.Q
       & pcnt_7_.Q & pcnt_6_.Q & pcnt_5_.Q & pcnt_4_.Q & pcnt_3_.Q & pcnt_2_.Q
       & pcnt_1_.Q & pcnt_0_.Q ; (1 pterm, 13 signals)
pcnt_13_.C = pps ; (1 pterm, 1 signal)
pcnt_13_.AR = !nclr ; (1 pterm, 1 signal)

pcnt_14_.T = pcnt_13_.Q & pcnt_12_.Q & pcnt_11_.Q & pcnt_10_.Q & pcnt_9_.Q
       & pcnt_8_.Q & pcnt_7_.Q & pcnt_6_.Q & pcnt_5_.Q & pcnt_4_.Q & pcnt_3_.Q
       & pcnt_2_.Q & pcnt_1_.Q & pcnt_0_.Q ; (1 pterm, 14 signals)
pcnt_14_.C = pps ; (1 pterm, 1 signal)
pcnt_14_.AR = !nclr ; (1 pterm, 1 signal)

pcnt_15_.D = pcnt_15_.Q & !n187
    # !pcnt_15_.Q & n187 ; (2 pterms, 2 signals)
pcnt_15_.C = pps ; (1 pterm, 1 signal)
pcnt_15_.AR = !nclr ; (1 pterm, 1 signal)

pcnt_16_.D = !pcnt_16_.Q & pcnt_15_.Q & n187
    # pcnt_16_.Q & !pcnt_15_.Q
    # pcnt_16_.Q & !n187 ; (3 pterms, 3 signals)
pcnt_16_.C = pps ; (1 pterm, 1 signal)
pcnt_16_.AR = !nclr ; (1 pterm, 1 signal)

pcnt_17_.D = !pcnt_17_.Q & pcnt_16_.Q & pcnt_15_.Q & n187
    # pcnt_17_.Q & !pcnt_15_.Q
    # pcnt_17_.Q & !pcnt_16_.Q
    # pcnt_17_.Q & !n187 ; (4 pterms, 4 signals)
pcnt_17_.C = pps ; (1 pterm, 1 signal)
pcnt_17_.AR = !nclr ; (1 pterm, 1 signal)

pcnt_18_.D.X1 = pcnt_18_.Q ; (1 pterm, 1 signal)
pcnt_18_.D.X2 = pcnt_17_.Q & pcnt_16_.Q & pcnt_15_.Q & n187 ; (1 pterm, 4 signals)
pcnt_18_.C = pps ; (1 pterm, 1 signal)
pcnt_18_.AR = !nclr ; (1 pterm, 1 signal)

pcnt_19_.D = pcnt_19_.Q & !n215
    # !pcnt_19_.Q & n215 ; (2 pterms, 2 signals)
pcnt_19_.C = pps ; (1 pterm, 1 signal)
pcnt_19_.AR = !nclr ; (1 pterm, 1 signal)

pcnt_1_.D = pcnt_1_.Q & !pcnt_0_.Q
    # !pcnt_1_.Q & pcnt_0_.Q ; (2 pterms, 2 signals)
pcnt_1_.C = pps ; (1 pterm, 1 signal)
pcnt_1_.AR = !nclr ; (1 pterm, 1 signal)

pcnt_20_.D = !pcnt_20_.Q & pcnt_19_.Q & n215
    # pcnt_20_.Q & !pcnt_19_.Q
    # pcnt_20_.Q & !n215 ; (3 pterms, 3 signals)
pcnt_20_.C = pps ; (1 pterm, 1 signal)
pcnt_20_.AR = !nclr ; (1 pterm, 1 signal)

pcnt_21_.D = !pcnt_21_.Q & pcnt_20_.Q & pcnt_19_.Q & n215
    # pcnt_21_.Q & !pcnt_19_.Q
    # pcnt_21_.Q & !pcnt_20_.Q
    # pcnt_21_.Q & !n215 ; (4 pterms, 4 signals)
pcnt_21_.C = pps ; (1 pterm, 1 signal)
pcnt_21_.AR = !nclr ; (1 pterm, 1 signal)

pcnt_22_.T = pcnt_21_.Q & pcnt_20_.Q & pcnt_19_.Q & pcnt_18_.Q & pcnt_17_.Q
       & pcnt_16_.Q & pcnt_15_.Q & pcnt_14_.Q & pcnt_13_.Q & pcnt_12_.Q
       & pcnt_11_.Q & pcnt_10_.Q & pcnt_9_.Q & pcnt_8_.Q & pcnt_7_.Q
       & pcnt_6_.Q & pcnt_5_.Q & pcnt_4_.Q & pcnt_3_.Q & pcnt_2_.Q & pcnt_1_.Q
       & pcnt_0_.Q ; (1 pterm, 22 signals)
pcnt_22_.C = pps ; (1 pterm, 1 signal)
pcnt_22_.AR = !nclr ; (1 pterm, 1 signal)

pcnt_23_.T = pcnt_22_.Q & pcnt_21_.Q & pcnt_20_.Q & pcnt_19_.Q & pcnt_18_.Q
       & pcnt_17_.Q & pcnt_16_.Q & pcnt_15_.Q & pcnt_14_.Q & pcnt_13_.Q
       & pcnt_12_.Q & pcnt_11_.Q & pcnt_10_.Q & pcnt_9_.Q & pcnt_8_.Q
       & pcnt_7_.Q & pcnt_6_.Q & pcnt_5_.Q & pcnt_4_.Q & pcnt_3_.Q & pcnt_2_.Q
       & pcnt_1_.Q & pcnt_0_.Q ; (1 pterm, 23 signals)
pcnt_23_.C = pps ; (1 pterm, 1 signal)
pcnt_23_.AR = !nclr ; (1 pterm, 1 signal)

pcnt_2_.D = !pcnt_2_.Q & pcnt_1_.Q & pcnt_0_.Q
    # pcnt_2_.Q & !pcnt_1_.Q
    # pcnt_2_.Q & !pcnt_0_.Q ; (3 pterms, 3 signals)
pcnt_2_.C = pps ; (1 pterm, 1 signal)
pcnt_2_.AR = !nclr ; (1 pterm, 1 signal)

pcnt_3_.D = !pcnt_3_.Q & pcnt_2_.Q & pcnt_1_.Q & pcnt_0_.Q
    # pcnt_3_.Q & !pcnt_1_.Q
    # pcnt_3_.Q & !pcnt_2_.Q
    # pcnt_3_.Q & !pcnt_0_.Q ; (4 pterms, 4 signals)
pcnt_3_.C = pps ; (1 pterm, 1 signal)
pcnt_3_.AR = !nclr ; (1 pterm, 1 signal)

pcnt_4_.D.X1 = pcnt_4_.Q ; (1 pterm, 1 signal)
pcnt_4_.D.X2 = pcnt_3_.Q & pcnt_2_.Q & pcnt_1_.Q & pcnt_0_.Q ; (1 pterm, 4 signals)
pcnt_4_.C = pps ; (1 pterm, 1 signal)
pcnt_4_.AR = !nclr ; (1 pterm, 1 signal)

pcnt_5_.T = pcnt_4_.Q & pcnt_3_.Q & pcnt_2_.Q & pcnt_1_.Q & pcnt_0_.Q ; (1 pterm, 5 signals)
pcnt_5_.C = pps ; (1 pterm, 1 signal)
pcnt_5_.AR = !nclr ; (1 pterm, 1 signal)

pcnt_6_.T = pcnt_5_.Q & pcnt_4_.Q & pcnt_3_.Q & pcnt_2_.Q & pcnt_1_.Q
       & pcnt_0_.Q ; (1 pterm, 6 signals)
pcnt_6_.C = pps ; (1 pterm, 1 signal)
pcnt_6_.AR = !nclr ; (1 pterm, 1 signal)

pcnt_7_.T = pcnt_6_.Q & pcnt_5_.Q & pcnt_4_.Q & pcnt_3_.Q & pcnt_2_.Q
       & pcnt_1_.Q & pcnt_0_.Q ; (1 pterm, 7 signals)
pcnt_7_.C = pps ; (1 pterm, 1 signal)
pcnt_7_.AR = !nclr ; (1 pterm, 1 signal)

pcnt_8_.T = pcnt_7_.Q & pcnt_6_.Q & pcnt_5_.Q & pcnt_4_.Q & pcnt_3_.Q
       & pcnt_2_.Q & pcnt_1_.Q & pcnt_0_.Q ; (1 pterm, 8 signals)
pcnt_8_.C = pps ; (1 pterm, 1 signal)
pcnt_8_.AR = !nclr ; (1 pterm, 1 signal)

pcnt_9_.T = pcnt_8_.Q & pcnt_7_.Q & pcnt_6_.Q & pcnt_5_.Q & pcnt_4_.Q
       & pcnt_3_.Q & pcnt_2_.Q & pcnt_1_.Q & pcnt_0_.Q ; (1 pterm, 9 signals)
pcnt_9_.C = pps ; (1 pterm, 1 signal)
pcnt_9_.AR = !nclr ; (1 pterm, 1 signal)

