#PLAFILE     ktest1.bl5
#DATE        Sat Apr 11 22:00:53 2020

#DESIGN      ktest1
#DEVICE      MACH4S-64


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION mcu_clko:*_*_43
DATA LOCATION rxd_1v8:A_*_48
DATA LOCATION adc_dclk:*_*_18
DATA LOCATION cpld_seln:B_*_14
DATA LOCATION pps_rstn:B_*_9
DATA LOCATION adc_drdyn:*_*_19
DATA LOCATION spi_miso:C_*_23
DATA LOCATION cpld_clk:C_*_24
DATA LOCATION cpld_sdi:B_*_15
DATA LOCATION cpld_sdo:B_1_17
DATA LOCATION adc_clk1:B_10_10
DATA LOCATION adc_sel1:B_3_7
DATA LOCATION adc_sel0:A_1_44
DATA LOCATION adc_clk0:A_3_45
DATA LOCATION spi_clk:C_1_21
DATA LOCATION spi_mosi:C_2_22
DATA LOCATION freq_clka:D_4_39
DATA LOCATION spi_module__spi_cntr_vPcnt_i0:B_6
DATA LOCATION pps_counter__temp_pcnt_5__i23:D_2
DATA LOCATION pps_counter__temp_pcnt_5__i0:C_5
DATA LOCATION pps_counter__temp_pcnt_5__i1:C_4
DATA LOCATION pps_counter__temp_pcnt_5__i2:C_0
DATA LOCATION pps_counter__temp_pcnt_5__i3:D_0
DATA LOCATION pps_counter__temp_pcnt_5__i4:C_3
DATA LOCATION pps_counter__temp_pcnt_5__i5:C_6
DATA LOCATION pps_counter__temp_pcnt_5__i6:C_7
DATA LOCATION pps_counter__temp_pcnt_5__i7:C_8
DATA LOCATION pps_counter__temp_pcnt_5__i8:C_9
DATA LOCATION pps_counter__temp_pcnt_5__i9:C_10
DATA LOCATION pps_counter__temp_pcnt_5__i10:A_6
DATA LOCATION pps_counter__temp_pcnt_5__i11:D_1
DATA LOCATION pps_counter__temp_pcnt_5__i12:A_10
DATA LOCATION pps_counter__temp_pcnt_5__i13:D_3
DATA LOCATION pps_counter__temp_pcnt_5__i14:D_5
DATA LOCATION pps_counter__temp_pcnt_5__i15:D_6
DATA LOCATION pps_counter__temp_pcnt_5__i16:D_7
DATA LOCATION pps_counter__temp_pcnt_5__i17:D_8
DATA LOCATION pps_counter__temp_pcnt_5__i18:D_9
DATA LOCATION pps_counter__temp_pcnt_5__i19:D_10
DATA LOCATION pps_counter__temp_pcnt_5__i20:D_11
DATA LOCATION pps_counter__temp_pcnt_5__i21:D_12
DATA LOCATION pps_counter__temp_pcnt_5__i22:D_13
DATA LOCATION n151:C_12

// Signals direction
DATA IO_DIR mcu_clko:IN
DATA IO_DIR rxd_1v8:IN
DATA IO_DIR adc_dclk:IN
DATA IO_DIR cpld_seln:IN
DATA IO_DIR pps_rstn:IN
DATA IO_DIR adc_drdyn:IN
DATA IO_DIR spi_miso:IN
DATA IO_DIR cpld_clk:IN
DATA IO_DIR cpld_sdi:IN
DATA IO_DIR cpld_sdo:OUT
DATA IO_DIR adc_clk1:OUT
DATA IO_DIR adc_sel1:OUT
DATA IO_DIR adc_sel0:OUT
DATA IO_DIR adc_clk0:OUT
DATA IO_DIR spi_clk:OUT
DATA IO_DIR spi_mosi:OUT
DATA IO_DIR freq_clka:OUT

// Signals using Shared Clock or CE
DATA tBCLK spi_module__spi_cntr_vPcnt_i0.C
DATA tBCLK pps_counter__temp_pcnt_5__i23.C
DATA tBCLK pps_counter__temp_pcnt_5__i0.C
DATA tBCLK pps_counter__temp_pcnt_5__i1.C
DATA tBCLK pps_counter__temp_pcnt_5__i2.C
DATA tBCLK pps_counter__temp_pcnt_5__i3.C
DATA tBCLK pps_counter__temp_pcnt_5__i4.C
DATA tBCLK pps_counter__temp_pcnt_5__i5.C
DATA tBCLK pps_counter__temp_pcnt_5__i6.C
DATA tBCLK pps_counter__temp_pcnt_5__i7.C
DATA tBCLK pps_counter__temp_pcnt_5__i8.C
DATA tBCLK pps_counter__temp_pcnt_5__i9.C
DATA tBCLK pps_counter__temp_pcnt_5__i10.C
DATA tBCLK pps_counter__temp_pcnt_5__i11.C
DATA tBCLK pps_counter__temp_pcnt_5__i12.C
DATA tBCLK pps_counter__temp_pcnt_5__i13.C
DATA tBCLK pps_counter__temp_pcnt_5__i14.C
DATA tBCLK pps_counter__temp_pcnt_5__i15.C
DATA tBCLK pps_counter__temp_pcnt_5__i16.C
DATA tBCLK pps_counter__temp_pcnt_5__i17.C
DATA tBCLK pps_counter__temp_pcnt_5__i18.C
DATA tBCLK pps_counter__temp_pcnt_5__i19.C
DATA tBCLK pps_counter__temp_pcnt_5__i20.C
DATA tBCLK pps_counter__temp_pcnt_5__i21.C
DATA tBCLK pps_counter__temp_pcnt_5__i22.C

// Signals using Shared Init Pterm
DATA tBSR pps_counter__temp_pcnt_5__i23.AR
DATA tBSR pps_counter__temp_pcnt_5__i0.AR
DATA tBSR pps_counter__temp_pcnt_5__i1.AR
DATA tBSR pps_counter__temp_pcnt_5__i2.AR
DATA tBSR pps_counter__temp_pcnt_5__i3.AR
DATA tBSR pps_counter__temp_pcnt_5__i4.AR
DATA tBSR pps_counter__temp_pcnt_5__i5.AR
DATA tBSR pps_counter__temp_pcnt_5__i6.AR
DATA tBSR pps_counter__temp_pcnt_5__i7.AR
DATA tBSR pps_counter__temp_pcnt_5__i8.AR
DATA tBSR pps_counter__temp_pcnt_5__i9.AR
DATA tBSR pps_counter__temp_pcnt_5__i10.AR
DATA tBSR pps_counter__temp_pcnt_5__i11.AR
DATA tBSR pps_counter__temp_pcnt_5__i12.AR
DATA tBSR pps_counter__temp_pcnt_5__i13.AR
DATA tBSR pps_counter__temp_pcnt_5__i14.AR
DATA tBSR pps_counter__temp_pcnt_5__i15.AR
DATA tBSR pps_counter__temp_pcnt_5__i16.AR
DATA tBSR pps_counter__temp_pcnt_5__i17.AR
DATA tBSR pps_counter__temp_pcnt_5__i18.AR
DATA tBSR pps_counter__temp_pcnt_5__i19.AR
DATA tBSR pps_counter__temp_pcnt_5__i20.AR
DATA tBSR pps_counter__temp_pcnt_5__i21.AR
DATA tBSR pps_counter__temp_pcnt_5__i22.AR

// Block Load Adders
DATA tBLA rxd_1v8:2
DATA tBLA pps_rstn:2
DATA tBLA n151:1
DATA tBLA pps_counter__temp_pcnt_5__i12:1
DATA tBLA pps_counter__temp_pcnt_5__i11:1
DATA tBLA pps_counter__temp_pcnt_5__i10:1
DATA tBLA pps_counter__temp_pcnt_5__i9:1
DATA tBLA pps_counter__temp_pcnt_5__i8:1
DATA tBLA pps_counter__temp_pcnt_5__i7:1
DATA tBLA pps_counter__temp_pcnt_5__i6:1
DATA tBLA pps_counter__temp_pcnt_5__i5:1
DATA tBLA pps_counter__temp_pcnt_5__i4:1
DATA tBLA pps_counter__temp_pcnt_5__i3:1
DATA tBLA pps_counter__temp_pcnt_5__i2:1
DATA tBLA pps_counter__temp_pcnt_5__i1:1
DATA tBLA pps_counter__temp_pcnt_5__i0:1
DATA tBLA adc_dclk:1
DATA tBLA adc_drdyn:1

// Signals using OSM or fast 5-PTs path
DATA tOSM cpld_sdo
DATA tOSM adc_clk1
DATA tOSM adc_sel1
DATA tOSM adc_sel0
DATA tOSM adc_clk0
DATA tOSM spi_clk
DATA tOSM spi_mosi
DATA tOSM freq_clka
