|--------------------------------------------------- ----------|
|- ispLEVER Classic 2.0.00.17.20.15 Equations File            -|
|- Copyright(C), 1992-2012, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:

adc_clk0 = adc_dclk ; (1 pterm, 1 signal)

adc_clk1 = adc_dclk ; (1 pterm, 1 signal)

adc_sel0 = adc_drdyn ; (1 pterm, 1 signal)

adc_sel1 = adc_drdyn ; (1 pterm, 1 signal)

cpld_sdo = cpld_seln & spi_miso
    # !cpld_seln & spi_module__spi_cntr_vPcnt_i0.Q ; (2 pterms, 3 signals)

freq_clka = mcu_clko ; (1 pterm, 1 signal)

n151 = pps_counter__temp_pcnt_5__i0.Q & pps_counter__temp_pcnt_5__i1.Q
       & pps_counter__temp_pcnt_5__i2.Q & pps_counter__temp_pcnt_5__i3.Q
       & pps_counter__temp_pcnt_5__i4.Q & pps_counter__temp_pcnt_5__i5.Q
       & pps_counter__temp_pcnt_5__i6.Q & pps_counter__temp_pcnt_5__i7.Q
       & pps_counter__temp_pcnt_5__i8.Q ; (1 pterm, 9 signals)

pps_counter__temp_pcnt_5__i0.D = !pps_counter__temp_pcnt_5__i0.Q ; (1 pterm, 1 signal)
pps_counter__temp_pcnt_5__i0.C = rxd_1v8 ; (1 pterm, 1 signal)
pps_counter__temp_pcnt_5__i0.AR = !pps_rstn ; (1 pterm, 1 signal)

pps_counter__temp_pcnt_5__i1.D = pps_counter__temp_pcnt_5__i0.Q
       & !pps_counter__temp_pcnt_5__i1.Q
    # !pps_counter__temp_pcnt_5__i0.Q & pps_counter__temp_pcnt_5__i1.Q ; (2 pterms, 2 signals)
pps_counter__temp_pcnt_5__i1.C = rxd_1v8 ; (1 pterm, 1 signal)
pps_counter__temp_pcnt_5__i1.AR = !pps_rstn ; (1 pterm, 1 signal)

pps_counter__temp_pcnt_5__i10.D = pps_counter__temp_pcnt_5__i9.Q
       & !pps_counter__temp_pcnt_5__i10.Q & n151
    # !pps_counter__temp_pcnt_5__i9.Q & pps_counter__temp_pcnt_5__i10.Q
    # pps_counter__temp_pcnt_5__i10.Q & !n151 ; (3 pterms, 3 signals)
pps_counter__temp_pcnt_5__i10.C = rxd_1v8 ; (1 pterm, 1 signal)
pps_counter__temp_pcnt_5__i10.AR = !pps_rstn ; (1 pterm, 1 signal)

pps_counter__temp_pcnt_5__i11.D = pps_counter__temp_pcnt_5__i9.Q
       & pps_counter__temp_pcnt_5__i10.Q & !pps_counter__temp_pcnt_5__i11.Q
       & n151
    # !pps_counter__temp_pcnt_5__i10.Q & pps_counter__temp_pcnt_5__i11.Q
    # !pps_counter__temp_pcnt_5__i9.Q & pps_counter__temp_pcnt_5__i11.Q
    # pps_counter__temp_pcnt_5__i11.Q & !n151 ; (4 pterms, 4 signals)
pps_counter__temp_pcnt_5__i11.C = rxd_1v8 ; (1 pterm, 1 signal)
pps_counter__temp_pcnt_5__i11.AR = !pps_rstn ; (1 pterm, 1 signal)

pps_counter__temp_pcnt_5__i12.D.X1 = pps_counter__temp_pcnt_5__i9.Q
       & pps_counter__temp_pcnt_5__i10.Q & pps_counter__temp_pcnt_5__i11.Q
       & n151 ; (1 pterm, 4 signals)
pps_counter__temp_pcnt_5__i12.D.X2 = pps_counter__temp_pcnt_5__i12.Q ; (1 pterm, 1 signal)
pps_counter__temp_pcnt_5__i12.C = rxd_1v8 ; (1 pterm, 1 signal)
pps_counter__temp_pcnt_5__i12.AR = !pps_rstn ; (1 pterm, 1 signal)

pps_counter__temp_pcnt_5__i13.T = pps_counter__temp_pcnt_5__i0.Q
       & pps_counter__temp_pcnt_5__i1.Q & pps_counter__temp_pcnt_5__i2.Q
       & pps_counter__temp_pcnt_5__i3.Q & pps_counter__temp_pcnt_5__i4.Q
       & pps_counter__temp_pcnt_5__i5.Q & pps_counter__temp_pcnt_5__i6.Q
       & pps_counter__temp_pcnt_5__i7.Q & pps_counter__temp_pcnt_5__i8.Q
       & pps_counter__temp_pcnt_5__i9.Q & pps_counter__temp_pcnt_5__i10.Q
       & pps_counter__temp_pcnt_5__i11.Q & pps_counter__temp_pcnt_5__i12.Q ; (1 pterm, 13 signals)
pps_counter__temp_pcnt_5__i13.C = rxd_1v8 ; (1 pterm, 1 signal)
pps_counter__temp_pcnt_5__i13.AR = !pps_rstn ; (1 pterm, 1 signal)

pps_counter__temp_pcnt_5__i14.T = pps_counter__temp_pcnt_5__i0.Q
       & pps_counter__temp_pcnt_5__i1.Q & pps_counter__temp_pcnt_5__i2.Q
       & pps_counter__temp_pcnt_5__i3.Q & pps_counter__temp_pcnt_5__i4.Q
       & pps_counter__temp_pcnt_5__i5.Q & pps_counter__temp_pcnt_5__i6.Q
       & pps_counter__temp_pcnt_5__i7.Q & pps_counter__temp_pcnt_5__i8.Q
       & pps_counter__temp_pcnt_5__i9.Q & pps_counter__temp_pcnt_5__i10.Q
       & pps_counter__temp_pcnt_5__i11.Q & pps_counter__temp_pcnt_5__i12.Q
       & pps_counter__temp_pcnt_5__i13.Q ; (1 pterm, 14 signals)
pps_counter__temp_pcnt_5__i14.C = rxd_1v8 ; (1 pterm, 1 signal)
pps_counter__temp_pcnt_5__i14.AR = !pps_rstn ; (1 pterm, 1 signal)

pps_counter__temp_pcnt_5__i15.T = pps_counter__temp_pcnt_5__i0.Q
       & pps_counter__temp_pcnt_5__i1.Q & pps_counter__temp_pcnt_5__i2.Q
       & pps_counter__temp_pcnt_5__i3.Q & pps_counter__temp_pcnt_5__i4.Q
       & pps_counter__temp_pcnt_5__i5.Q & pps_counter__temp_pcnt_5__i6.Q
       & pps_counter__temp_pcnt_5__i7.Q & pps_counter__temp_pcnt_5__i8.Q
       & pps_counter__temp_pcnt_5__i9.Q & pps_counter__temp_pcnt_5__i10.Q
       & pps_counter__temp_pcnt_5__i11.Q & pps_counter__temp_pcnt_5__i12.Q
       & pps_counter__temp_pcnt_5__i13.Q & pps_counter__temp_pcnt_5__i14.Q ; (1 pterm, 15 signals)
pps_counter__temp_pcnt_5__i15.C = rxd_1v8 ; (1 pterm, 1 signal)
pps_counter__temp_pcnt_5__i15.AR = !pps_rstn ; (1 pterm, 1 signal)

pps_counter__temp_pcnt_5__i16.T = pps_counter__temp_pcnt_5__i0.Q
       & pps_counter__temp_pcnt_5__i1.Q & pps_counter__temp_pcnt_5__i2.Q
       & pps_counter__temp_pcnt_5__i3.Q & pps_counter__temp_pcnt_5__i4.Q
       & pps_counter__temp_pcnt_5__i5.Q & pps_counter__temp_pcnt_5__i6.Q
       & pps_counter__temp_pcnt_5__i7.Q & pps_counter__temp_pcnt_5__i8.Q
       & pps_counter__temp_pcnt_5__i9.Q & pps_counter__temp_pcnt_5__i10.Q
       & pps_counter__temp_pcnt_5__i11.Q & pps_counter__temp_pcnt_5__i12.Q
       & pps_counter__temp_pcnt_5__i13.Q & pps_counter__temp_pcnt_5__i14.Q
       & pps_counter__temp_pcnt_5__i15.Q ; (1 pterm, 16 signals)
pps_counter__temp_pcnt_5__i16.C = rxd_1v8 ; (1 pterm, 1 signal)
pps_counter__temp_pcnt_5__i16.AR = !pps_rstn ; (1 pterm, 1 signal)

pps_counter__temp_pcnt_5__i17.T = pps_counter__temp_pcnt_5__i0.Q
       & pps_counter__temp_pcnt_5__i1.Q & pps_counter__temp_pcnt_5__i2.Q
       & pps_counter__temp_pcnt_5__i3.Q & pps_counter__temp_pcnt_5__i4.Q
       & pps_counter__temp_pcnt_5__i5.Q & pps_counter__temp_pcnt_5__i6.Q
       & pps_counter__temp_pcnt_5__i7.Q & pps_counter__temp_pcnt_5__i8.Q
       & pps_counter__temp_pcnt_5__i9.Q & pps_counter__temp_pcnt_5__i10.Q
       & pps_counter__temp_pcnt_5__i11.Q & pps_counter__temp_pcnt_5__i12.Q
       & pps_counter__temp_pcnt_5__i13.Q & pps_counter__temp_pcnt_5__i14.Q
       & pps_counter__temp_pcnt_5__i15.Q & pps_counter__temp_pcnt_5__i16.Q ; (1 pterm, 17 signals)
pps_counter__temp_pcnt_5__i17.C = rxd_1v8 ; (1 pterm, 1 signal)
pps_counter__temp_pcnt_5__i17.AR = !pps_rstn ; (1 pterm, 1 signal)

pps_counter__temp_pcnt_5__i18.T = pps_counter__temp_pcnt_5__i0.Q
       & pps_counter__temp_pcnt_5__i1.Q & pps_counter__temp_pcnt_5__i2.Q
       & pps_counter__temp_pcnt_5__i3.Q & pps_counter__temp_pcnt_5__i4.Q
       & pps_counter__temp_pcnt_5__i5.Q & pps_counter__temp_pcnt_5__i6.Q
       & pps_counter__temp_pcnt_5__i7.Q & pps_counter__temp_pcnt_5__i8.Q
       & pps_counter__temp_pcnt_5__i9.Q & pps_counter__temp_pcnt_5__i10.Q
       & pps_counter__temp_pcnt_5__i11.Q & pps_counter__temp_pcnt_5__i12.Q
       & pps_counter__temp_pcnt_5__i13.Q & pps_counter__temp_pcnt_5__i14.Q
       & pps_counter__temp_pcnt_5__i15.Q & pps_counter__temp_pcnt_5__i16.Q
       & pps_counter__temp_pcnt_5__i17.Q ; (1 pterm, 18 signals)
pps_counter__temp_pcnt_5__i18.C = rxd_1v8 ; (1 pterm, 1 signal)
pps_counter__temp_pcnt_5__i18.AR = !pps_rstn ; (1 pterm, 1 signal)

pps_counter__temp_pcnt_5__i19.T = pps_counter__temp_pcnt_5__i0.Q
       & pps_counter__temp_pcnt_5__i1.Q & pps_counter__temp_pcnt_5__i2.Q
       & pps_counter__temp_pcnt_5__i3.Q & pps_counter__temp_pcnt_5__i4.Q
       & pps_counter__temp_pcnt_5__i5.Q & pps_counter__temp_pcnt_5__i6.Q
       & pps_counter__temp_pcnt_5__i7.Q & pps_counter__temp_pcnt_5__i8.Q
       & pps_counter__temp_pcnt_5__i9.Q & pps_counter__temp_pcnt_5__i10.Q
       & pps_counter__temp_pcnt_5__i11.Q & pps_counter__temp_pcnt_5__i12.Q
       & pps_counter__temp_pcnt_5__i13.Q & pps_counter__temp_pcnt_5__i14.Q
       & pps_counter__temp_pcnt_5__i15.Q & pps_counter__temp_pcnt_5__i16.Q
       & pps_counter__temp_pcnt_5__i17.Q & pps_counter__temp_pcnt_5__i18.Q ; (1 pterm, 19 signals)
pps_counter__temp_pcnt_5__i19.C = rxd_1v8 ; (1 pterm, 1 signal)
pps_counter__temp_pcnt_5__i19.AR = !pps_rstn ; (1 pterm, 1 signal)

pps_counter__temp_pcnt_5__i2.D = pps_counter__temp_pcnt_5__i0.Q
       & pps_counter__temp_pcnt_5__i1.Q & !pps_counter__temp_pcnt_5__i2.Q
    # !pps_counter__temp_pcnt_5__i1.Q & pps_counter__temp_pcnt_5__i2.Q
    # !pps_counter__temp_pcnt_5__i0.Q & pps_counter__temp_pcnt_5__i2.Q ; (3 pterms, 3 signals)
pps_counter__temp_pcnt_5__i2.C = rxd_1v8 ; (1 pterm, 1 signal)
pps_counter__temp_pcnt_5__i2.AR = !pps_rstn ; (1 pterm, 1 signal)

pps_counter__temp_pcnt_5__i20.T = pps_counter__temp_pcnt_5__i0.Q
       & pps_counter__temp_pcnt_5__i1.Q & pps_counter__temp_pcnt_5__i2.Q
       & pps_counter__temp_pcnt_5__i3.Q & pps_counter__temp_pcnt_5__i4.Q
       & pps_counter__temp_pcnt_5__i5.Q & pps_counter__temp_pcnt_5__i6.Q
       & pps_counter__temp_pcnt_5__i7.Q & pps_counter__temp_pcnt_5__i8.Q
       & pps_counter__temp_pcnt_5__i9.Q & pps_counter__temp_pcnt_5__i10.Q
       & pps_counter__temp_pcnt_5__i11.Q & pps_counter__temp_pcnt_5__i12.Q
       & pps_counter__temp_pcnt_5__i13.Q & pps_counter__temp_pcnt_5__i14.Q
       & pps_counter__temp_pcnt_5__i15.Q & pps_counter__temp_pcnt_5__i16.Q
       & pps_counter__temp_pcnt_5__i17.Q & pps_counter__temp_pcnt_5__i18.Q
       & pps_counter__temp_pcnt_5__i19.Q ; (1 pterm, 20 signals)
pps_counter__temp_pcnt_5__i20.C = rxd_1v8 ; (1 pterm, 1 signal)
pps_counter__temp_pcnt_5__i20.AR = !pps_rstn ; (1 pterm, 1 signal)

pps_counter__temp_pcnt_5__i21.T = pps_counter__temp_pcnt_5__i0.Q
       & pps_counter__temp_pcnt_5__i1.Q & pps_counter__temp_pcnt_5__i2.Q
       & pps_counter__temp_pcnt_5__i3.Q & pps_counter__temp_pcnt_5__i4.Q
       & pps_counter__temp_pcnt_5__i5.Q & pps_counter__temp_pcnt_5__i6.Q
       & pps_counter__temp_pcnt_5__i7.Q & pps_counter__temp_pcnt_5__i8.Q
       & pps_counter__temp_pcnt_5__i9.Q & pps_counter__temp_pcnt_5__i10.Q
       & pps_counter__temp_pcnt_5__i11.Q & pps_counter__temp_pcnt_5__i12.Q
       & pps_counter__temp_pcnt_5__i13.Q & pps_counter__temp_pcnt_5__i14.Q
       & pps_counter__temp_pcnt_5__i15.Q & pps_counter__temp_pcnt_5__i16.Q
       & pps_counter__temp_pcnt_5__i17.Q & pps_counter__temp_pcnt_5__i18.Q
       & pps_counter__temp_pcnt_5__i19.Q & pps_counter__temp_pcnt_5__i20.Q ; (1 pterm, 21 signals)
pps_counter__temp_pcnt_5__i21.C = rxd_1v8 ; (1 pterm, 1 signal)
pps_counter__temp_pcnt_5__i21.AR = !pps_rstn ; (1 pterm, 1 signal)

pps_counter__temp_pcnt_5__i22.T = pps_counter__temp_pcnt_5__i0.Q
       & pps_counter__temp_pcnt_5__i1.Q & pps_counter__temp_pcnt_5__i2.Q
       & pps_counter__temp_pcnt_5__i3.Q & pps_counter__temp_pcnt_5__i4.Q
       & pps_counter__temp_pcnt_5__i5.Q & pps_counter__temp_pcnt_5__i6.Q
       & pps_counter__temp_pcnt_5__i7.Q & pps_counter__temp_pcnt_5__i8.Q
       & pps_counter__temp_pcnt_5__i9.Q & pps_counter__temp_pcnt_5__i10.Q
       & pps_counter__temp_pcnt_5__i11.Q & pps_counter__temp_pcnt_5__i12.Q
       & pps_counter__temp_pcnt_5__i13.Q & pps_counter__temp_pcnt_5__i14.Q
       & pps_counter__temp_pcnt_5__i15.Q & pps_counter__temp_pcnt_5__i16.Q
       & pps_counter__temp_pcnt_5__i17.Q & pps_counter__temp_pcnt_5__i18.Q
       & pps_counter__temp_pcnt_5__i19.Q & pps_counter__temp_pcnt_5__i20.Q
       & pps_counter__temp_pcnt_5__i21.Q ; (1 pterm, 22 signals)
pps_counter__temp_pcnt_5__i22.C = rxd_1v8 ; (1 pterm, 1 signal)
pps_counter__temp_pcnt_5__i22.AR = !pps_rstn ; (1 pterm, 1 signal)

pps_counter__temp_pcnt_5__i23.T = pps_counter__temp_pcnt_5__i0.Q
       & pps_counter__temp_pcnt_5__i1.Q & pps_counter__temp_pcnt_5__i2.Q
       & pps_counter__temp_pcnt_5__i3.Q & pps_counter__temp_pcnt_5__i4.Q
       & pps_counter__temp_pcnt_5__i5.Q & pps_counter__temp_pcnt_5__i6.Q
       & pps_counter__temp_pcnt_5__i7.Q & pps_counter__temp_pcnt_5__i8.Q
       & pps_counter__temp_pcnt_5__i9.Q & pps_counter__temp_pcnt_5__i10.Q
       & pps_counter__temp_pcnt_5__i11.Q & pps_counter__temp_pcnt_5__i12.Q
       & pps_counter__temp_pcnt_5__i13.Q & pps_counter__temp_pcnt_5__i14.Q
       & pps_counter__temp_pcnt_5__i15.Q & pps_counter__temp_pcnt_5__i16.Q
       & pps_counter__temp_pcnt_5__i17.Q & pps_counter__temp_pcnt_5__i18.Q
       & pps_counter__temp_pcnt_5__i19.Q & pps_counter__temp_pcnt_5__i20.Q
       & pps_counter__temp_pcnt_5__i21.Q & pps_counter__temp_pcnt_5__i22.Q ; (1 pterm, 23 signals)
pps_counter__temp_pcnt_5__i23.C = rxd_1v8 ; (1 pterm, 1 signal)
pps_counter__temp_pcnt_5__i23.AR = !pps_rstn ; (1 pterm, 1 signal)

pps_counter__temp_pcnt_5__i3.D = pps_counter__temp_pcnt_5__i0.Q
       & pps_counter__temp_pcnt_5__i1.Q & pps_counter__temp_pcnt_5__i2.Q
       & !pps_counter__temp_pcnt_5__i3.Q
    # !pps_counter__temp_pcnt_5__i2.Q & pps_counter__temp_pcnt_5__i3.Q
    # !pps_counter__temp_pcnt_5__i1.Q & pps_counter__temp_pcnt_5__i3.Q
    # !pps_counter__temp_pcnt_5__i0.Q & pps_counter__temp_pcnt_5__i3.Q ; (4 pterms, 4 signals)
pps_counter__temp_pcnt_5__i3.C = rxd_1v8 ; (1 pterm, 1 signal)
pps_counter__temp_pcnt_5__i3.AR = !pps_rstn ; (1 pterm, 1 signal)

pps_counter__temp_pcnt_5__i4.D.X1 = pps_counter__temp_pcnt_5__i0.Q
       & pps_counter__temp_pcnt_5__i1.Q & pps_counter__temp_pcnt_5__i2.Q
       & pps_counter__temp_pcnt_5__i3.Q ; (1 pterm, 4 signals)
pps_counter__temp_pcnt_5__i4.D.X2 = pps_counter__temp_pcnt_5__i4.Q ; (1 pterm, 1 signal)
pps_counter__temp_pcnt_5__i4.C = rxd_1v8 ; (1 pterm, 1 signal)
pps_counter__temp_pcnt_5__i4.AR = !pps_rstn ; (1 pterm, 1 signal)

pps_counter__temp_pcnt_5__i5.T = pps_counter__temp_pcnt_5__i0.Q
       & pps_counter__temp_pcnt_5__i1.Q & pps_counter__temp_pcnt_5__i2.Q
       & pps_counter__temp_pcnt_5__i3.Q & pps_counter__temp_pcnt_5__i4.Q ; (1 pterm, 5 signals)
pps_counter__temp_pcnt_5__i5.C = rxd_1v8 ; (1 pterm, 1 signal)
pps_counter__temp_pcnt_5__i5.AR = !pps_rstn ; (1 pterm, 1 signal)

pps_counter__temp_pcnt_5__i6.T = pps_counter__temp_pcnt_5__i0.Q
       & pps_counter__temp_pcnt_5__i1.Q & pps_counter__temp_pcnt_5__i2.Q
       & pps_counter__temp_pcnt_5__i3.Q & pps_counter__temp_pcnt_5__i4.Q
       & pps_counter__temp_pcnt_5__i5.Q ; (1 pterm, 6 signals)
pps_counter__temp_pcnt_5__i6.C = rxd_1v8 ; (1 pterm, 1 signal)
pps_counter__temp_pcnt_5__i6.AR = !pps_rstn ; (1 pterm, 1 signal)

pps_counter__temp_pcnt_5__i7.T = pps_counter__temp_pcnt_5__i0.Q
       & pps_counter__temp_pcnt_5__i1.Q & pps_counter__temp_pcnt_5__i2.Q
       & pps_counter__temp_pcnt_5__i3.Q & pps_counter__temp_pcnt_5__i4.Q
       & pps_counter__temp_pcnt_5__i5.Q & pps_counter__temp_pcnt_5__i6.Q ; (1 pterm, 7 signals)
pps_counter__temp_pcnt_5__i7.C = rxd_1v8 ; (1 pterm, 1 signal)
pps_counter__temp_pcnt_5__i7.AR = !pps_rstn ; (1 pterm, 1 signal)

pps_counter__temp_pcnt_5__i8.T = pps_counter__temp_pcnt_5__i0.Q
       & pps_counter__temp_pcnt_5__i1.Q & pps_counter__temp_pcnt_5__i2.Q
       & pps_counter__temp_pcnt_5__i3.Q & pps_counter__temp_pcnt_5__i4.Q
       & pps_counter__temp_pcnt_5__i5.Q & pps_counter__temp_pcnt_5__i6.Q
       & pps_counter__temp_pcnt_5__i7.Q ; (1 pterm, 8 signals)
pps_counter__temp_pcnt_5__i8.C = rxd_1v8 ; (1 pterm, 1 signal)
pps_counter__temp_pcnt_5__i8.AR = !pps_rstn ; (1 pterm, 1 signal)

pps_counter__temp_pcnt_5__i9.T = pps_counter__temp_pcnt_5__i0.Q
       & pps_counter__temp_pcnt_5__i1.Q & pps_counter__temp_pcnt_5__i2.Q
       & pps_counter__temp_pcnt_5__i3.Q & pps_counter__temp_pcnt_5__i4.Q
       & pps_counter__temp_pcnt_5__i5.Q & pps_counter__temp_pcnt_5__i6.Q
       & pps_counter__temp_pcnt_5__i7.Q & pps_counter__temp_pcnt_5__i8.Q ; (1 pterm, 9 signals)
pps_counter__temp_pcnt_5__i9.C = rxd_1v8 ; (1 pterm, 1 signal)
pps_counter__temp_pcnt_5__i9.AR = !pps_rstn ; (1 pterm, 1 signal)

spi_clk = cpld_clk ; (1 pterm, 1 signal)

spi_module__spi_cntr_vPcnt_i0.D = pps_counter__temp_pcnt_5__i23.Q ; (1 pterm, 1 signal)
spi_module__spi_cntr_vPcnt_i0.C = !cpld_seln ; (1 pterm, 1 signal)

spi_mosi = cpld_sdi ; (1 pterm, 1 signal)

