#PLAFILE     ktest1.bl5
#DATE        Fri Apr 10 15:54:49 2020

#DESIGN      ktest1
#DEVICE      MACH4S-64


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION pps:*_*_43
DATA LOCATION nclr:*_*_18
DATA LOCATION pcnt_23_:A_2_46
DATA LOCATION pcnt_22_:A_4_47
DATA LOCATION pcnt_21_:A_0_44
DATA LOCATION pcnt_20_:B_2_17
DATA LOCATION pcnt_19_:B_5_16
DATA LOCATION pcnt_18_:C_3_22
DATA LOCATION pcnt_17_:C_0_20
DATA LOCATION pcnt_16_:C_1_21
DATA LOCATION pcnt_15_:D_3_40
DATA LOCATION pcnt_14_:A_6_48
DATA LOCATION pcnt_13_:A_9_2
DATA LOCATION pcnt_12_:B_10_15
DATA LOCATION pcnt_11_:A_12_3
DATA LOCATION pcnt_10_:C_5_23
DATA LOCATION pcnt_9_:D_7_38
DATA LOCATION pcnt_8_:C_7_24
DATA LOCATION pcnt_7_:C_9_26
DATA LOCATION pcnt_6_:C_12_27
DATA LOCATION pcnt_5_:D_9_34
DATA LOCATION pcnt_4_:D_1_33
DATA LOCATION pcnt_3_:D_0_41
DATA LOCATION pcnt_2_:A_1_45
DATA LOCATION pcnt_1_:D_5_39
DATA LOCATION pcnt_0_:D_12_32
DATA LOCATION n166:A_3
DATA LOCATION n187:A_5
DATA LOCATION n215:A_7

// Signals direction
DATA IO_DIR pps:IN
DATA IO_DIR nclr:IN
DATA IO_DIR pcnt_23_:OUT
DATA IO_DIR pcnt_22_:OUT
DATA IO_DIR pcnt_21_:OUT
DATA IO_DIR pcnt_20_:OUT
DATA IO_DIR pcnt_19_:OUT
DATA IO_DIR pcnt_18_:OUT
DATA IO_DIR pcnt_17_:OUT
DATA IO_DIR pcnt_16_:OUT
DATA IO_DIR pcnt_15_:OUT
DATA IO_DIR pcnt_14_:OUT
DATA IO_DIR pcnt_13_:OUT
DATA IO_DIR pcnt_12_:OUT
DATA IO_DIR pcnt_11_:OUT
DATA IO_DIR pcnt_10_:OUT
DATA IO_DIR pcnt_9_:OUT
DATA IO_DIR pcnt_8_:OUT
DATA IO_DIR pcnt_7_:OUT
DATA IO_DIR pcnt_6_:OUT
DATA IO_DIR pcnt_5_:OUT
DATA IO_DIR pcnt_4_:OUT
DATA IO_DIR pcnt_3_:OUT
DATA IO_DIR pcnt_2_:OUT
DATA IO_DIR pcnt_1_:OUT
DATA IO_DIR pcnt_0_:OUT

// Global Clocks
DATA GLB_CLOCK pps:0

// Signals using Shared Init Pterm
DATA tBSR pcnt_23_.AR
DATA tBSR pcnt_22_.AR
DATA tBSR pcnt_21_.AR
DATA tBSR pcnt_20_.AR
DATA tBSR pcnt_19_.AR
DATA tBSR pcnt_18_.AR
DATA tBSR pcnt_17_.AR
DATA tBSR pcnt_16_.AR
DATA tBSR pcnt_15_.AR
DATA tBSR pcnt_14_.AR
DATA tBSR pcnt_13_.AR
DATA tBSR pcnt_12_.AR
DATA tBSR pcnt_11_.AR
DATA tBSR pcnt_10_.AR
DATA tBSR pcnt_9_.AR
DATA tBSR pcnt_8_.AR
DATA tBSR pcnt_7_.AR
DATA tBSR pcnt_6_.AR
DATA tBSR pcnt_5_.AR
DATA tBSR pcnt_4_.AR
DATA tBSR pcnt_3_.AR
DATA tBSR pcnt_2_.AR
DATA tBSR pcnt_1_.AR
DATA tBSR pcnt_0_.AR

// Block Load Adders
DATA tBLA nclr:3
DATA tBLA pcnt_0_:2
DATA tBLA pcnt_1_:2
DATA tBLA pcnt_2_:2
DATA tBLA pcnt_3_:2
DATA tBLA pcnt_4_:2
DATA tBLA pcnt_5_:2
DATA tBLA pcnt_6_:2
DATA tBLA pcnt_7_:2
DATA tBLA pcnt_8_:2
DATA tBLA pcnt_15_:2
DATA tBLA n215:1
DATA tBLA n187:1
DATA tBLA pcnt_9_:1
DATA tBLA pcnt_12_:1
DATA tBLA pcnt_16_:1
DATA tBLA pcnt_17_:1
DATA tBLA pcnt_18_:1
DATA tBLA pcnt_19_:1
DATA tBLA pcnt_20_:1

// Signals using OSM or fast 5-PTs path
DATA tOSM pcnt_23_
DATA tOSM pcnt_22_
DATA tOSM pcnt_21_
DATA tOSM pcnt_20_
DATA tOSM pcnt_19_
DATA tOSM pcnt_18_
DATA tOSM pcnt_17_
DATA tOSM pcnt_16_
DATA tOSM pcnt_15_
DATA tOSM pcnt_14_
DATA tOSM pcnt_13_
DATA tOSM pcnt_12_
DATA tOSM pcnt_11_
DATA tOSM pcnt_10_
DATA tOSM pcnt_9_
DATA tOSM pcnt_8_
DATA tOSM pcnt_7_
DATA tOSM pcnt_6_
DATA tOSM pcnt_5_
DATA tOSM pcnt_4_
DATA tOSM pcnt_3_
DATA tOSM pcnt_2_
DATA tOSM pcnt_1_
DATA tOSM pcnt_0_
