
[Device]
Family = lc4k;
PartNumber = LC4064ZE-5TN48I;
Package = 48TQFP;
PartType = LC4064ZE;
Speed = -5.8;
Operating_condition = IND;
Status = Production;
EN_PinGLB = yes;
EN_PinMacrocell = yes;

[Revision]
Parent = lc4k64e.lci;
DATE = 04/11/2020;
TIME = 15:48:49;
Source_Format = Pure_VHDL;
Synthesis = LSE;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
mcu_clko = Pin, 43, -, -, -;
adc_sel0 = Pin, 44, -, A, 0;
adc_clk0 = Pin, 45, -, A, 1;
rxd_1v8 = Pin, 48, -, A, 6;
adc_dclk = Pin, 18, -, -, -;
cpld_sdo = Pin, 17, -, B, 0;
cpld_sdi = Pin, 15, -, B, 4;
cpld_seln = Pin, 14, -, B, 6;
adc_clk1 = Pin, 10, -, B, 8;
pps_rstn = Pin, 9, -, B, 10;
cpld_rstn = Pin, 8, -, B, 12;
adc_sel1 = Pin, 7, -, B, 15;
adc_drdyn = Pin, 19, -, -, -;
spi_clk = Pin, 21, -, C, 1;
spi_mosi = Pin, 22, -, C, 2;
spi_miso = Pin, 23, -, C, 4;
cpld_clk = Pin, 24, -, C, 6;
freq_clka = Pin, 39, -, D, 4;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]
NONE = rxd_1v8;

[Netlist/Delay Format]
NetList = VHDL;

[IO Types]
layer = OFF;
mcu_clko = LVCMOS18, PIN, 0, -;
adc_sel0 = -, PIN, 0, -;
adc_clk0 = -, PIN, 0, -;
rxd_1v8 = -, PIN, 0, -;
adc_dclk = -, PIN, 0, -;
cpld_sdo = -, PIN, 0, -;
cpld_sdi = -, PIN, 0, -;
cpld_seln = -, PIN, 0, -;
adc_clk1 = -, PIN, 0, -;
pps_rstn = -, PIN, 0, -;
cpld_rstn = -, PIN, 0, -;
adc_sel1 = -, PIN, 0, -;
adc_drdyn = -, PIN, 1, -;
spi_clk = -, PIN, 1, -;
spi_mosi = -, PIN, 1, -;
spi_miso = -, PIN, 1, -;
cpld_clk = -, PIN, 1, -;
freq_clka = -, PIN, 1, -;

[Pullup]
UP = mcu_clko, adc_sel0, adc_clk0, rxd_1v8, adc_dclk, cpld_sdo, cpld_sdi, cpld_seln, 
	adc_clk1, pps_rstn, cpld_rstn, adc_sel1, adc_drdyn, spi_clk, spi_mosi, 
	spi_miso, cpld_clk, freq_clka;

[Slewrate]

[Region]

[Timing Constraints]
layer = OFF;

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[Power Guard]

[ORP Bypass]

[Register Powerup]

[Constraint Version]
version = 1.0;

[ORP ASSIGNMENTS]
layer = OFF;

[Node attribute]
layer = OFF;

[SYMBOL/MODULE attribute]
layer = OFF;

[Nodal Constraints]
layer = OFF;

[OSCTIMER Assignments]
layer = OFF;
