#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Sat Apr 11 22:00:50 2020
#$ MODULE ktest1
#$ PINS 17 mcu_clko rxd_1v8 adc_dclk cpld_seln pps_rstn adc_drdyn spi_miso cpld_clk \
#  cpld_sdi cpld_sdo adc_clk1 adc_sel1 adc_sel0 adc_clk0 spi_clk spi_mosi freq_clka
#$ NODES 26 spi_module__spi_cntr_vPcnt_i0 pps_counter__temp_pcnt_5__i23 \
#  pps_counter__temp_pcnt_5__i0 pps_counter__temp_pcnt_5__i1 \
#  pps_counter__temp_pcnt_5__i2 pps_counter__temp_pcnt_5__i3 \
#  pps_counter__temp_pcnt_5__i4 pps_counter__temp_pcnt_5__i5 \
#  pps_counter__temp_pcnt_5__i6 pps_counter__temp_pcnt_5__i7 \
#  pps_counter__temp_pcnt_5__i8 pps_counter__temp_pcnt_5__i9 \
#  pps_counter__temp_pcnt_5__i10 pps_counter__temp_pcnt_5__i11 \
#  pps_counter__temp_pcnt_5__i12 pps_counter__temp_pcnt_5__i13 \
#  pps_counter__temp_pcnt_5__i14 pps_counter__temp_pcnt_5__i15 \
#  pps_counter__temp_pcnt_5__i16 pps_counter__temp_pcnt_5__i17 \
#  pps_counter__temp_pcnt_5__i18 pps_counter__temp_pcnt_5__i19 \
#  pps_counter__temp_pcnt_5__i20 pps_counter__temp_pcnt_5__i21 \
#  pps_counter__temp_pcnt_5__i22 n151
.model kepler_tl
.inputs mcu_clko.BLIF rxd_1v8.BLIF adc_dclk.BLIF cpld_seln.BLIF pps_rstn.BLIF \
adc_drdyn.BLIF spi_miso.BLIF cpld_clk.BLIF cpld_sdi.BLIF \
spi_module__spi_cntr_vPcnt_i0.Q pps_counter__temp_pcnt_5__i23.Q \
pps_counter__temp_pcnt_5__i0.Q pps_counter__temp_pcnt_5__i1.Q \
pps_counter__temp_pcnt_5__i2.Q pps_counter__temp_pcnt_5__i3.Q \
pps_counter__temp_pcnt_5__i4.Q pps_counter__temp_pcnt_5__i5.Q \
pps_counter__temp_pcnt_5__i6.Q pps_counter__temp_pcnt_5__i7.Q \
pps_counter__temp_pcnt_5__i8.Q pps_counter__temp_pcnt_5__i9.Q \
pps_counter__temp_pcnt_5__i10.Q pps_counter__temp_pcnt_5__i11.Q \
pps_counter__temp_pcnt_5__i12.Q pps_counter__temp_pcnt_5__i13.Q \
pps_counter__temp_pcnt_5__i14.Q pps_counter__temp_pcnt_5__i15.Q \
pps_counter__temp_pcnt_5__i16.Q pps_counter__temp_pcnt_5__i17.Q \
pps_counter__temp_pcnt_5__i18.Q pps_counter__temp_pcnt_5__i19.Q \
pps_counter__temp_pcnt_5__i20.Q pps_counter__temp_pcnt_5__i21.Q \
pps_counter__temp_pcnt_5__i22.Q n151.BLIF
.outputs cpld_sdo adc_clk1 adc_sel1 adc_sel0 adc_clk0 spi_clk spi_mosi \
freq_clka spi_module__spi_cntr_vPcnt_i0.C pps_counter__temp_pcnt_5__i23.C \
pps_counter__temp_pcnt_5__i23.AR pps_counter__temp_pcnt_5__i0.C \
pps_counter__temp_pcnt_5__i0.AR pps_counter__temp_pcnt_5__i22.C \
pps_counter__temp_pcnt_5__i22.AR pps_counter__temp_pcnt_5__i21.C \
pps_counter__temp_pcnt_5__i21.AR pps_counter__temp_pcnt_5__i20.C \
pps_counter__temp_pcnt_5__i20.AR pps_counter__temp_pcnt_5__i19.C \
pps_counter__temp_pcnt_5__i19.AR pps_counter__temp_pcnt_5__i18.C \
pps_counter__temp_pcnt_5__i18.AR pps_counter__temp_pcnt_5__i17.C \
pps_counter__temp_pcnt_5__i17.AR pps_counter__temp_pcnt_5__i16.C \
pps_counter__temp_pcnt_5__i16.AR pps_counter__temp_pcnt_5__i15.C \
pps_counter__temp_pcnt_5__i15.AR pps_counter__temp_pcnt_5__i14.C \
pps_counter__temp_pcnt_5__i14.AR pps_counter__temp_pcnt_5__i13.C \
pps_counter__temp_pcnt_5__i13.AR pps_counter__temp_pcnt_5__i12.C \
pps_counter__temp_pcnt_5__i12.AR pps_counter__temp_pcnt_5__i11.C \
pps_counter__temp_pcnt_5__i11.AR pps_counter__temp_pcnt_5__i10.C \
pps_counter__temp_pcnt_5__i10.AR pps_counter__temp_pcnt_5__i9.C \
pps_counter__temp_pcnt_5__i9.AR pps_counter__temp_pcnt_5__i8.C \
pps_counter__temp_pcnt_5__i8.AR pps_counter__temp_pcnt_5__i7.C \
pps_counter__temp_pcnt_5__i7.AR pps_counter__temp_pcnt_5__i6.C \
pps_counter__temp_pcnt_5__i6.AR pps_counter__temp_pcnt_5__i5.C \
pps_counter__temp_pcnt_5__i5.AR pps_counter__temp_pcnt_5__i4.C \
pps_counter__temp_pcnt_5__i4.AR pps_counter__temp_pcnt_5__i3.C \
pps_counter__temp_pcnt_5__i3.AR pps_counter__temp_pcnt_5__i2.C \
pps_counter__temp_pcnt_5__i2.AR pps_counter__temp_pcnt_5__i1.C \
pps_counter__temp_pcnt_5__i1.AR n151 spi_module__spi_cntr_vPcnt_i0.D \
pps_counter__temp_pcnt_5__i23.T pps_counter__temp_pcnt_5__i0.D \
pps_counter__temp_pcnt_5__i1.D pps_counter__temp_pcnt_5__i2.D \
pps_counter__temp_pcnt_5__i3.D pps_counter__temp_pcnt_5__i4.D \
pps_counter__temp_pcnt_5__i5.T pps_counter__temp_pcnt_5__i6.T \
pps_counter__temp_pcnt_5__i7.T pps_counter__temp_pcnt_5__i8.T \
pps_counter__temp_pcnt_5__i9.T pps_counter__temp_pcnt_5__i10.D \
pps_counter__temp_pcnt_5__i11.D pps_counter__temp_pcnt_5__i12.D \
pps_counter__temp_pcnt_5__i13.T pps_counter__temp_pcnt_5__i14.T \
pps_counter__temp_pcnt_5__i15.T pps_counter__temp_pcnt_5__i16.T \
pps_counter__temp_pcnt_5__i17.T pps_counter__temp_pcnt_5__i18.T \
pps_counter__temp_pcnt_5__i19.T pps_counter__temp_pcnt_5__i20.T \
pps_counter__temp_pcnt_5__i21.T pps_counter__temp_pcnt_5__i22.T
.names cpld_seln.BLIF spi_miso.BLIF spi_module__spi_cntr_vPcnt_i0.Q cpld_sdo
11- 1
0-1 1
10- 0
0-0 0
.names cpld_seln.BLIF spi_module__spi_cntr_vPcnt_i0.C
0 1
1 0
.names pps_rstn.BLIF pps_counter__temp_pcnt_5__i23.AR
0 1
1 0
.names pps_rstn.BLIF pps_counter__temp_pcnt_5__i0.AR
0 1
1 0
.names pps_rstn.BLIF pps_counter__temp_pcnt_5__i22.AR
0 1
1 0
.names pps_rstn.BLIF pps_counter__temp_pcnt_5__i21.AR
0 1
1 0
.names pps_rstn.BLIF pps_counter__temp_pcnt_5__i20.AR
0 1
1 0
.names pps_rstn.BLIF pps_counter__temp_pcnt_5__i19.AR
0 1
1 0
.names pps_rstn.BLIF pps_counter__temp_pcnt_5__i18.AR
0 1
1 0
.names pps_rstn.BLIF pps_counter__temp_pcnt_5__i17.AR
0 1
1 0
.names pps_rstn.BLIF pps_counter__temp_pcnt_5__i16.AR
0 1
1 0
.names pps_rstn.BLIF pps_counter__temp_pcnt_5__i15.AR
0 1
1 0
.names pps_rstn.BLIF pps_counter__temp_pcnt_5__i14.AR
0 1
1 0
.names pps_rstn.BLIF pps_counter__temp_pcnt_5__i13.AR
0 1
1 0
.names pps_rstn.BLIF pps_counter__temp_pcnt_5__i12.AR
0 1
1 0
.names pps_rstn.BLIF pps_counter__temp_pcnt_5__i11.AR
0 1
1 0
.names pps_rstn.BLIF pps_counter__temp_pcnt_5__i10.AR
0 1
1 0
.names pps_rstn.BLIF pps_counter__temp_pcnt_5__i9.AR
0 1
1 0
.names pps_rstn.BLIF pps_counter__temp_pcnt_5__i8.AR
0 1
1 0
.names pps_rstn.BLIF pps_counter__temp_pcnt_5__i7.AR
0 1
1 0
.names pps_rstn.BLIF pps_counter__temp_pcnt_5__i6.AR
0 1
1 0
.names pps_rstn.BLIF pps_counter__temp_pcnt_5__i5.AR
0 1
1 0
.names pps_rstn.BLIF pps_counter__temp_pcnt_5__i4.AR
0 1
1 0
.names pps_rstn.BLIF pps_counter__temp_pcnt_5__i3.AR
0 1
1 0
.names pps_rstn.BLIF pps_counter__temp_pcnt_5__i2.AR
0 1
1 0
.names pps_rstn.BLIF pps_counter__temp_pcnt_5__i1.AR
0 1
1 0
.names pps_counter__temp_pcnt_5__i0.Q pps_counter__temp_pcnt_5__i1.Q \
pps_counter__temp_pcnt_5__i2.Q pps_counter__temp_pcnt_5__i3.Q \
pps_counter__temp_pcnt_5__i4.Q pps_counter__temp_pcnt_5__i5.Q \
pps_counter__temp_pcnt_5__i6.Q pps_counter__temp_pcnt_5__i7.Q \
pps_counter__temp_pcnt_5__i8.Q n151
111111111 1
-------0- 0
------0-- 0
-----0--- 0
----0---- 0
---0----- 0
--0------ 0
-0------- 0
0-------- 0
--------0 0
.names adc_dclk.BLIF adc_clk1
1 1
0 0
.names adc_drdyn.BLIF adc_sel1
1 1
0 0
.names adc_drdyn.BLIF adc_sel0
1 1
0 0
.names adc_dclk.BLIF adc_clk0
1 1
0 0
.names cpld_clk.BLIF spi_clk
1 1
0 0
.names cpld_sdi.BLIF spi_mosi
1 1
0 0
.names mcu_clko.BLIF freq_clka
1 1
0 0
.names rxd_1v8.BLIF pps_counter__temp_pcnt_5__i23.C
1 1
0 0
.names rxd_1v8.BLIF pps_counter__temp_pcnt_5__i0.C
1 1
0 0
.names rxd_1v8.BLIF pps_counter__temp_pcnt_5__i22.C
1 1
0 0
.names rxd_1v8.BLIF pps_counter__temp_pcnt_5__i21.C
1 1
0 0
.names rxd_1v8.BLIF pps_counter__temp_pcnt_5__i20.C
1 1
0 0
.names rxd_1v8.BLIF pps_counter__temp_pcnt_5__i19.C
1 1
0 0
.names rxd_1v8.BLIF pps_counter__temp_pcnt_5__i18.C
1 1
0 0
.names rxd_1v8.BLIF pps_counter__temp_pcnt_5__i17.C
1 1
0 0
.names rxd_1v8.BLIF pps_counter__temp_pcnt_5__i16.C
1 1
0 0
.names rxd_1v8.BLIF pps_counter__temp_pcnt_5__i15.C
1 1
0 0
.names rxd_1v8.BLIF pps_counter__temp_pcnt_5__i14.C
1 1
0 0
.names rxd_1v8.BLIF pps_counter__temp_pcnt_5__i13.C
1 1
0 0
.names rxd_1v8.BLIF pps_counter__temp_pcnt_5__i12.C
1 1
0 0
.names rxd_1v8.BLIF pps_counter__temp_pcnt_5__i11.C
1 1
0 0
.names rxd_1v8.BLIF pps_counter__temp_pcnt_5__i10.C
1 1
0 0
.names rxd_1v8.BLIF pps_counter__temp_pcnt_5__i9.C
1 1
0 0
.names rxd_1v8.BLIF pps_counter__temp_pcnt_5__i8.C
1 1
0 0
.names rxd_1v8.BLIF pps_counter__temp_pcnt_5__i7.C
1 1
0 0
.names rxd_1v8.BLIF pps_counter__temp_pcnt_5__i6.C
1 1
0 0
.names rxd_1v8.BLIF pps_counter__temp_pcnt_5__i5.C
1 1
0 0
.names rxd_1v8.BLIF pps_counter__temp_pcnt_5__i4.C
1 1
0 0
.names rxd_1v8.BLIF pps_counter__temp_pcnt_5__i3.C
1 1
0 0
.names rxd_1v8.BLIF pps_counter__temp_pcnt_5__i2.C
1 1
0 0
.names rxd_1v8.BLIF pps_counter__temp_pcnt_5__i1.C
1 1
0 0
.names pps_counter__temp_pcnt_5__i23.Q spi_module__spi_cntr_vPcnt_i0.D
1 1
0 0
.names pps_counter__temp_pcnt_5__i0.Q pps_counter__temp_pcnt_5__i1.Q \
pps_counter__temp_pcnt_5__i2.Q pps_counter__temp_pcnt_5__i3.Q \
pps_counter__temp_pcnt_5__i4.Q pps_counter__temp_pcnt_5__i5.Q \
pps_counter__temp_pcnt_5__i6.Q pps_counter__temp_pcnt_5__i7.Q \
pps_counter__temp_pcnt_5__i8.Q pps_counter__temp_pcnt_5__i9.Q \
pps_counter__temp_pcnt_5__i10.Q pps_counter__temp_pcnt_5__i11.Q \
pps_counter__temp_pcnt_5__i12.Q pps_counter__temp_pcnt_5__i13.Q \
pps_counter__temp_pcnt_5__i14.Q pps_counter__temp_pcnt_5__i15.Q \
pps_counter__temp_pcnt_5__i16.Q pps_counter__temp_pcnt_5__i17.Q \
pps_counter__temp_pcnt_5__i18.Q pps_counter__temp_pcnt_5__i19.Q \
pps_counter__temp_pcnt_5__i20.Q pps_counter__temp_pcnt_5__i21.Q \
pps_counter__temp_pcnt_5__i22.Q pps_counter__temp_pcnt_5__i23.T
11111111111111111111111 1
---------------------0- 0
--------------------0-- 0
-------------------0--- 0
------------------0---- 0
-----------------0----- 0
----------------0------ 0
---------------0------- 0
--------------0-------- 0
-------------0--------- 0
------------0---------- 0
-----------0----------- 0
----------0------------ 0
---------0------------- 0
--------0-------------- 0
-------0--------------- 0
------0---------------- 0
-----0----------------- 0
----0------------------ 0
---0------------------- 0
--0-------------------- 0
-0--------------------- 0
0---------------------- 0
----------------------0 0
.names pps_counter__temp_pcnt_5__i0.Q pps_counter__temp_pcnt_5__i0.D
0 1
1 0
.names pps_counter__temp_pcnt_5__i0.Q pps_counter__temp_pcnt_5__i1.Q \
pps_counter__temp_pcnt_5__i1.D
10 1
01 1
00 0
11 0
.names pps_counter__temp_pcnt_5__i0.Q pps_counter__temp_pcnt_5__i1.Q \
pps_counter__temp_pcnt_5__i2.Q pps_counter__temp_pcnt_5__i2.D
110 1
-01 1
0-1 1
111 0
-00 0
0-0 0
.names pps_counter__temp_pcnt_5__i0.Q pps_counter__temp_pcnt_5__i1.Q \
pps_counter__temp_pcnt_5__i2.Q pps_counter__temp_pcnt_5__i3.Q \
pps_counter__temp_pcnt_5__i3.D
1110 1
--01 1
-0-1 1
0--1 1
1111 0
--00 0
-0-0 0
0--0 0
.names pps_counter__temp_pcnt_5__i0.Q pps_counter__temp_pcnt_5__i1.Q \
pps_counter__temp_pcnt_5__i2.Q pps_counter__temp_pcnt_5__i3.Q \
pps_counter__temp_pcnt_5__i4.Q pps_counter__temp_pcnt_5__i4.D
11110 1
---01 1
--0-1 1
-0--1 1
0---1 1
11111 0
---00 0
--0-0 0
-0--0 0
0---0 0
.names pps_counter__temp_pcnt_5__i0.Q pps_counter__temp_pcnt_5__i1.Q \
pps_counter__temp_pcnt_5__i2.Q pps_counter__temp_pcnt_5__i3.Q \
pps_counter__temp_pcnt_5__i4.Q pps_counter__temp_pcnt_5__i5.T
11111 1
---0- 0
--0-- 0
-0--- 0
0---- 0
----0 0
.names pps_counter__temp_pcnt_5__i0.Q pps_counter__temp_pcnt_5__i1.Q \
pps_counter__temp_pcnt_5__i2.Q pps_counter__temp_pcnt_5__i3.Q \
pps_counter__temp_pcnt_5__i4.Q pps_counter__temp_pcnt_5__i5.Q \
pps_counter__temp_pcnt_5__i6.T
111111 1
----0- 0
---0-- 0
--0--- 0
-0---- 0
0----- 0
-----0 0
.names pps_counter__temp_pcnt_5__i0.Q pps_counter__temp_pcnt_5__i1.Q \
pps_counter__temp_pcnt_5__i2.Q pps_counter__temp_pcnt_5__i3.Q \
pps_counter__temp_pcnt_5__i4.Q pps_counter__temp_pcnt_5__i5.Q \
pps_counter__temp_pcnt_5__i6.Q pps_counter__temp_pcnt_5__i7.T
1111111 1
-----0- 0
----0-- 0
---0--- 0
--0---- 0
-0----- 0
0------ 0
------0 0
.names pps_counter__temp_pcnt_5__i0.Q pps_counter__temp_pcnt_5__i1.Q \
pps_counter__temp_pcnt_5__i2.Q pps_counter__temp_pcnt_5__i3.Q \
pps_counter__temp_pcnt_5__i4.Q pps_counter__temp_pcnt_5__i5.Q \
pps_counter__temp_pcnt_5__i6.Q pps_counter__temp_pcnt_5__i7.Q \
pps_counter__temp_pcnt_5__i8.T
11111111 1
------0- 0
-----0-- 0
----0--- 0
---0---- 0
--0----- 0
-0------ 0
0------- 0
-------0 0
.names pps_counter__temp_pcnt_5__i0.Q pps_counter__temp_pcnt_5__i1.Q \
pps_counter__temp_pcnt_5__i2.Q pps_counter__temp_pcnt_5__i3.Q \
pps_counter__temp_pcnt_5__i4.Q pps_counter__temp_pcnt_5__i5.Q \
pps_counter__temp_pcnt_5__i6.Q pps_counter__temp_pcnt_5__i7.Q \
pps_counter__temp_pcnt_5__i8.Q pps_counter__temp_pcnt_5__i9.T
111111111 1
-------0- 0
------0-- 0
-----0--- 0
----0---- 0
---0----- 0
--0------ 0
-0------- 0
0-------- 0
--------0 0
.names pps_counter__temp_pcnt_5__i9.Q pps_counter__temp_pcnt_5__i10.Q \
n151.BLIF pps_counter__temp_pcnt_5__i10.D
101 1
01- 1
-10 1
111 0
00- 0
-00 0
.names pps_counter__temp_pcnt_5__i9.Q pps_counter__temp_pcnt_5__i10.Q \
pps_counter__temp_pcnt_5__i11.Q n151.BLIF pps_counter__temp_pcnt_5__i11.D
1101 1
-01- 1
0-1- 1
--10 1
1111 0
-00- 0
0-0- 0
--00 0
.names pps_counter__temp_pcnt_5__i9.Q pps_counter__temp_pcnt_5__i10.Q \
pps_counter__temp_pcnt_5__i11.Q pps_counter__temp_pcnt_5__i12.Q n151.BLIF \
pps_counter__temp_pcnt_5__i12.D
11101 1
--01- 1
-0-1- 1
0--1- 1
---10 1
11111 0
--00- 0
-0-0- 0
0--0- 0
---00 0
.names pps_counter__temp_pcnt_5__i0.Q pps_counter__temp_pcnt_5__i1.Q \
pps_counter__temp_pcnt_5__i2.Q pps_counter__temp_pcnt_5__i3.Q \
pps_counter__temp_pcnt_5__i4.Q pps_counter__temp_pcnt_5__i5.Q \
pps_counter__temp_pcnt_5__i6.Q pps_counter__temp_pcnt_5__i7.Q \
pps_counter__temp_pcnt_5__i8.Q pps_counter__temp_pcnt_5__i9.Q \
pps_counter__temp_pcnt_5__i10.Q pps_counter__temp_pcnt_5__i11.Q \
pps_counter__temp_pcnt_5__i12.Q pps_counter__temp_pcnt_5__i13.T
1111111111111 1
-----------0- 0
----------0-- 0
---------0--- 0
--------0---- 0
-------0----- 0
------0------ 0
-----0------- 0
----0-------- 0
---0--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------0 0
.names pps_counter__temp_pcnt_5__i0.Q pps_counter__temp_pcnt_5__i1.Q \
pps_counter__temp_pcnt_5__i2.Q pps_counter__temp_pcnt_5__i3.Q \
pps_counter__temp_pcnt_5__i4.Q pps_counter__temp_pcnt_5__i5.Q \
pps_counter__temp_pcnt_5__i6.Q pps_counter__temp_pcnt_5__i7.Q \
pps_counter__temp_pcnt_5__i8.Q pps_counter__temp_pcnt_5__i9.Q \
pps_counter__temp_pcnt_5__i10.Q pps_counter__temp_pcnt_5__i11.Q \
pps_counter__temp_pcnt_5__i12.Q pps_counter__temp_pcnt_5__i13.Q \
pps_counter__temp_pcnt_5__i14.T
11111111111111 1
------------0- 0
-----------0-- 0
----------0--- 0
---------0---- 0
--------0----- 0
-------0------ 0
------0------- 0
-----0-------- 0
----0--------- 0
---0---------- 0
--0----------- 0
-0------------ 0
0------------- 0
-------------0 0
.names pps_counter__temp_pcnt_5__i0.Q pps_counter__temp_pcnt_5__i1.Q \
pps_counter__temp_pcnt_5__i2.Q pps_counter__temp_pcnt_5__i3.Q \
pps_counter__temp_pcnt_5__i4.Q pps_counter__temp_pcnt_5__i5.Q \
pps_counter__temp_pcnt_5__i6.Q pps_counter__temp_pcnt_5__i7.Q \
pps_counter__temp_pcnt_5__i8.Q pps_counter__temp_pcnt_5__i9.Q \
pps_counter__temp_pcnt_5__i10.Q pps_counter__temp_pcnt_5__i11.Q \
pps_counter__temp_pcnt_5__i12.Q pps_counter__temp_pcnt_5__i13.Q \
pps_counter__temp_pcnt_5__i14.Q pps_counter__temp_pcnt_5__i15.T
111111111111111 1
-------------0- 0
------------0-- 0
-----------0--- 0
----------0---- 0
---------0----- 0
--------0------ 0
-------0------- 0
------0-------- 0
-----0--------- 0
----0---------- 0
---0----------- 0
--0------------ 0
-0------------- 0
0-------------- 0
--------------0 0
.names pps_counter__temp_pcnt_5__i0.Q pps_counter__temp_pcnt_5__i1.Q \
pps_counter__temp_pcnt_5__i2.Q pps_counter__temp_pcnt_5__i3.Q \
pps_counter__temp_pcnt_5__i4.Q pps_counter__temp_pcnt_5__i5.Q \
pps_counter__temp_pcnt_5__i6.Q pps_counter__temp_pcnt_5__i7.Q \
pps_counter__temp_pcnt_5__i8.Q pps_counter__temp_pcnt_5__i9.Q \
pps_counter__temp_pcnt_5__i10.Q pps_counter__temp_pcnt_5__i11.Q \
pps_counter__temp_pcnt_5__i12.Q pps_counter__temp_pcnt_5__i13.Q \
pps_counter__temp_pcnt_5__i14.Q pps_counter__temp_pcnt_5__i15.Q \
pps_counter__temp_pcnt_5__i16.T
1111111111111111 1
--------------0- 0
-------------0-- 0
------------0--- 0
-----------0---- 0
----------0----- 0
---------0------ 0
--------0------- 0
-------0-------- 0
------0--------- 0
-----0---------- 0
----0----------- 0
---0------------ 0
--0------------- 0
-0-------------- 0
0--------------- 0
---------------0 0
.names pps_counter__temp_pcnt_5__i0.Q pps_counter__temp_pcnt_5__i1.Q \
pps_counter__temp_pcnt_5__i2.Q pps_counter__temp_pcnt_5__i3.Q \
pps_counter__temp_pcnt_5__i4.Q pps_counter__temp_pcnt_5__i5.Q \
pps_counter__temp_pcnt_5__i6.Q pps_counter__temp_pcnt_5__i7.Q \
pps_counter__temp_pcnt_5__i8.Q pps_counter__temp_pcnt_5__i9.Q \
pps_counter__temp_pcnt_5__i10.Q pps_counter__temp_pcnt_5__i11.Q \
pps_counter__temp_pcnt_5__i12.Q pps_counter__temp_pcnt_5__i13.Q \
pps_counter__temp_pcnt_5__i14.Q pps_counter__temp_pcnt_5__i15.Q \
pps_counter__temp_pcnt_5__i16.Q pps_counter__temp_pcnt_5__i17.T
11111111111111111 1
---------------0- 0
--------------0-- 0
-------------0--- 0
------------0---- 0
-----------0----- 0
----------0------ 0
---------0------- 0
--------0-------- 0
-------0--------- 0
------0---------- 0
-----0----------- 0
----0------------ 0
---0------------- 0
--0-------------- 0
-0--------------- 0
0---------------- 0
----------------0 0
.names pps_counter__temp_pcnt_5__i0.Q pps_counter__temp_pcnt_5__i1.Q \
pps_counter__temp_pcnt_5__i2.Q pps_counter__temp_pcnt_5__i3.Q \
pps_counter__temp_pcnt_5__i4.Q pps_counter__temp_pcnt_5__i5.Q \
pps_counter__temp_pcnt_5__i6.Q pps_counter__temp_pcnt_5__i7.Q \
pps_counter__temp_pcnt_5__i8.Q pps_counter__temp_pcnt_5__i9.Q \
pps_counter__temp_pcnt_5__i10.Q pps_counter__temp_pcnt_5__i11.Q \
pps_counter__temp_pcnt_5__i12.Q pps_counter__temp_pcnt_5__i13.Q \
pps_counter__temp_pcnt_5__i14.Q pps_counter__temp_pcnt_5__i15.Q \
pps_counter__temp_pcnt_5__i16.Q pps_counter__temp_pcnt_5__i17.Q \
pps_counter__temp_pcnt_5__i18.T
111111111111111111 1
----------------0- 0
---------------0-- 0
--------------0--- 0
-------------0---- 0
------------0----- 0
-----------0------ 0
----------0------- 0
---------0-------- 0
--------0--------- 0
-------0---------- 0
------0----------- 0
-----0------------ 0
----0------------- 0
---0-------------- 0
--0--------------- 0
-0---------------- 0
0----------------- 0
-----------------0 0
.names pps_counter__temp_pcnt_5__i0.Q pps_counter__temp_pcnt_5__i1.Q \
pps_counter__temp_pcnt_5__i2.Q pps_counter__temp_pcnt_5__i3.Q \
pps_counter__temp_pcnt_5__i4.Q pps_counter__temp_pcnt_5__i5.Q \
pps_counter__temp_pcnt_5__i6.Q pps_counter__temp_pcnt_5__i7.Q \
pps_counter__temp_pcnt_5__i8.Q pps_counter__temp_pcnt_5__i9.Q \
pps_counter__temp_pcnt_5__i10.Q pps_counter__temp_pcnt_5__i11.Q \
pps_counter__temp_pcnt_5__i12.Q pps_counter__temp_pcnt_5__i13.Q \
pps_counter__temp_pcnt_5__i14.Q pps_counter__temp_pcnt_5__i15.Q \
pps_counter__temp_pcnt_5__i16.Q pps_counter__temp_pcnt_5__i17.Q \
pps_counter__temp_pcnt_5__i18.Q pps_counter__temp_pcnt_5__i19.T
1111111111111111111 1
-----------------0- 0
----------------0-- 0
---------------0--- 0
--------------0---- 0
-------------0----- 0
------------0------ 0
-----------0------- 0
----------0-------- 0
---------0--------- 0
--------0---------- 0
-------0----------- 0
------0------------ 0
-----0------------- 0
----0-------------- 0
---0--------------- 0
--0---------------- 0
-0----------------- 0
0------------------ 0
------------------0 0
.names pps_counter__temp_pcnt_5__i0.Q pps_counter__temp_pcnt_5__i1.Q \
pps_counter__temp_pcnt_5__i2.Q pps_counter__temp_pcnt_5__i3.Q \
pps_counter__temp_pcnt_5__i4.Q pps_counter__temp_pcnt_5__i5.Q \
pps_counter__temp_pcnt_5__i6.Q pps_counter__temp_pcnt_5__i7.Q \
pps_counter__temp_pcnt_5__i8.Q pps_counter__temp_pcnt_5__i9.Q \
pps_counter__temp_pcnt_5__i10.Q pps_counter__temp_pcnt_5__i11.Q \
pps_counter__temp_pcnt_5__i12.Q pps_counter__temp_pcnt_5__i13.Q \
pps_counter__temp_pcnt_5__i14.Q pps_counter__temp_pcnt_5__i15.Q \
pps_counter__temp_pcnt_5__i16.Q pps_counter__temp_pcnt_5__i17.Q \
pps_counter__temp_pcnt_5__i18.Q pps_counter__temp_pcnt_5__i19.Q \
pps_counter__temp_pcnt_5__i20.T
11111111111111111111 1
------------------0- 0
-----------------0-- 0
----------------0--- 0
---------------0---- 0
--------------0----- 0
-------------0------ 0
------------0------- 0
-----------0-------- 0
----------0--------- 0
---------0---------- 0
--------0----------- 0
-------0------------ 0
------0------------- 0
-----0-------------- 0
----0--------------- 0
---0---------------- 0
--0----------------- 0
-0------------------ 0
0------------------- 0
-------------------0 0
.names pps_counter__temp_pcnt_5__i0.Q pps_counter__temp_pcnt_5__i1.Q \
pps_counter__temp_pcnt_5__i2.Q pps_counter__temp_pcnt_5__i3.Q \
pps_counter__temp_pcnt_5__i4.Q pps_counter__temp_pcnt_5__i5.Q \
pps_counter__temp_pcnt_5__i6.Q pps_counter__temp_pcnt_5__i7.Q \
pps_counter__temp_pcnt_5__i8.Q pps_counter__temp_pcnt_5__i9.Q \
pps_counter__temp_pcnt_5__i10.Q pps_counter__temp_pcnt_5__i11.Q \
pps_counter__temp_pcnt_5__i12.Q pps_counter__temp_pcnt_5__i13.Q \
pps_counter__temp_pcnt_5__i14.Q pps_counter__temp_pcnt_5__i15.Q \
pps_counter__temp_pcnt_5__i16.Q pps_counter__temp_pcnt_5__i17.Q \
pps_counter__temp_pcnt_5__i18.Q pps_counter__temp_pcnt_5__i19.Q \
pps_counter__temp_pcnt_5__i20.Q pps_counter__temp_pcnt_5__i21.T
111111111111111111111 1
-------------------0- 0
------------------0-- 0
-----------------0--- 0
----------------0---- 0
---------------0----- 0
--------------0------ 0
-------------0------- 0
------------0-------- 0
-----------0--------- 0
----------0---------- 0
---------0----------- 0
--------0------------ 0
-------0------------- 0
------0-------------- 0
-----0--------------- 0
----0---------------- 0
---0----------------- 0
--0------------------ 0
-0------------------- 0
0-------------------- 0
--------------------0 0
.names pps_counter__temp_pcnt_5__i0.Q pps_counter__temp_pcnt_5__i1.Q \
pps_counter__temp_pcnt_5__i2.Q pps_counter__temp_pcnt_5__i3.Q \
pps_counter__temp_pcnt_5__i4.Q pps_counter__temp_pcnt_5__i5.Q \
pps_counter__temp_pcnt_5__i6.Q pps_counter__temp_pcnt_5__i7.Q \
pps_counter__temp_pcnt_5__i8.Q pps_counter__temp_pcnt_5__i9.Q \
pps_counter__temp_pcnt_5__i10.Q pps_counter__temp_pcnt_5__i11.Q \
pps_counter__temp_pcnt_5__i12.Q pps_counter__temp_pcnt_5__i13.Q \
pps_counter__temp_pcnt_5__i14.Q pps_counter__temp_pcnt_5__i15.Q \
pps_counter__temp_pcnt_5__i16.Q pps_counter__temp_pcnt_5__i17.Q \
pps_counter__temp_pcnt_5__i18.Q pps_counter__temp_pcnt_5__i19.Q \
pps_counter__temp_pcnt_5__i20.Q pps_counter__temp_pcnt_5__i21.Q \
pps_counter__temp_pcnt_5__i22.T
1111111111111111111111 1
--------------------0- 0
-------------------0-- 0
------------------0--- 0
-----------------0---- 0
----------------0----- 0
---------------0------ 0
--------------0------- 0
-------------0-------- 0
------------0--------- 0
-----------0---------- 0
----------0----------- 0
---------0------------ 0
--------0------------- 0
-------0-------------- 0
------0--------------- 0
-----0---------------- 0
----0----------------- 0
---0------------------ 0
--0------------------- 0
-0-------------------- 0
0--------------------- 0
---------------------0 0
.end
