#$ TOOL   ispLEVER Classic 2.0.00.17.20.15
#$ DATE   Sat Apr 11 22:00:53 2020
#$ MODULE   KEPLER_TL
#$ PINS 17 mcu_clko rxd_1v8 adc_dclk cpld_seln pps_rstn adc_drdyn spi_miso
 cpld_clk cpld_sdi cpld_sdo adc_clk1 adc_sel1 adc_sel0 adc_clk0 spi_clk spi_mosi
 freq_clka
#$ NODES 26 spi_module__spi_cntr_vPcnt_i0 pps_counter__temp_pcnt_5__i23
 pps_counter__temp_pcnt_5__i0 pps_counter__temp_pcnt_5__i1
 pps_counter__temp_pcnt_5__i2 pps_counter__temp_pcnt_5__i3
 pps_counter__temp_pcnt_5__i4 pps_counter__temp_pcnt_5__i5
 pps_counter__temp_pcnt_5__i6 pps_counter__temp_pcnt_5__i7
 pps_counter__temp_pcnt_5__i8 pps_counter__temp_pcnt_5__i9
 pps_counter__temp_pcnt_5__i10 pps_counter__temp_pcnt_5__i11
 pps_counter__temp_pcnt_5__i12 pps_counter__temp_pcnt_5__i13
 pps_counter__temp_pcnt_5__i14 pps_counter__temp_pcnt_5__i15
 pps_counter__temp_pcnt_5__i16 pps_counter__temp_pcnt_5__i17
 pps_counter__temp_pcnt_5__i18 pps_counter__temp_pcnt_5__i19
 pps_counter__temp_pcnt_5__i20 pps_counter__temp_pcnt_5__i21
 pps_counter__temp_pcnt_5__i22 n151
.type f
.i 35
.o 85
.ilb mcu_clko rxd_1v8 adc_dclk cpld_seln pps_rstn adc_drdyn spi_miso cpld_clk
 cpld_sdi spi_module__spi_cntr_vPcnt_i0.Q pps_counter__temp_pcnt_5__i23.Q
 pps_counter__temp_pcnt_5__i0.Q pps_counter__temp_pcnt_5__i1.Q
 pps_counter__temp_pcnt_5__i2.Q pps_counter__temp_pcnt_5__i3.Q
 pps_counter__temp_pcnt_5__i4.Q pps_counter__temp_pcnt_5__i5.Q
 pps_counter__temp_pcnt_5__i6.Q pps_counter__temp_pcnt_5__i7.Q
 pps_counter__temp_pcnt_5__i8.Q pps_counter__temp_pcnt_5__i9.Q
 pps_counter__temp_pcnt_5__i10.Q pps_counter__temp_pcnt_5__i11.Q
 pps_counter__temp_pcnt_5__i12.Q pps_counter__temp_pcnt_5__i13.Q
 pps_counter__temp_pcnt_5__i14.Q pps_counter__temp_pcnt_5__i15.Q
 pps_counter__temp_pcnt_5__i16.Q pps_counter__temp_pcnt_5__i17.Q
 pps_counter__temp_pcnt_5__i18.Q pps_counter__temp_pcnt_5__i19.Q
 pps_counter__temp_pcnt_5__i20.Q pps_counter__temp_pcnt_5__i21.Q
 pps_counter__temp_pcnt_5__i22.Q n151
.ob cpld_sdo adc_clk1 adc_sel1 adc_sel0 adc_clk0 spi_clk spi_mosi freq_clka
 spi_module__spi_cntr_vPcnt_i0.D spi_module__spi_cntr_vPcnt_i0.C
 pps_counter__temp_pcnt_5__i23.T pps_counter__temp_pcnt_5__i23.C
 pps_counter__temp_pcnt_5__i23.AR pps_counter__temp_pcnt_5__i0.D
 pps_counter__temp_pcnt_5__i0.C pps_counter__temp_pcnt_5__i0.AR
 pps_counter__temp_pcnt_5__i1.D pps_counter__temp_pcnt_5__i1.C
 pps_counter__temp_pcnt_5__i1.AR pps_counter__temp_pcnt_5__i2.D
 pps_counter__temp_pcnt_5__i2.C pps_counter__temp_pcnt_5__i2.AR
 pps_counter__temp_pcnt_5__i3.D pps_counter__temp_pcnt_5__i3.C
 pps_counter__temp_pcnt_5__i3.AR pps_counter__temp_pcnt_5__i4.D.X1
 pps_counter__temp_pcnt_5__i4.D.X2 pps_counter__temp_pcnt_5__i4.C
 pps_counter__temp_pcnt_5__i4.AR pps_counter__temp_pcnt_5__i5.T
 pps_counter__temp_pcnt_5__i5.C pps_counter__temp_pcnt_5__i5.AR
 pps_counter__temp_pcnt_5__i6.T pps_counter__temp_pcnt_5__i6.C
 pps_counter__temp_pcnt_5__i6.AR pps_counter__temp_pcnt_5__i7.T
 pps_counter__temp_pcnt_5__i7.C pps_counter__temp_pcnt_5__i7.AR
 pps_counter__temp_pcnt_5__i8.T pps_counter__temp_pcnt_5__i8.C
 pps_counter__temp_pcnt_5__i8.AR pps_counter__temp_pcnt_5__i9.T
 pps_counter__temp_pcnt_5__i9.C pps_counter__temp_pcnt_5__i9.AR
 pps_counter__temp_pcnt_5__i10.D pps_counter__temp_pcnt_5__i10.C
 pps_counter__temp_pcnt_5__i10.AR pps_counter__temp_pcnt_5__i11.D
 pps_counter__temp_pcnt_5__i11.C pps_counter__temp_pcnt_5__i11.AR
 pps_counter__temp_pcnt_5__i12.D.X1 pps_counter__temp_pcnt_5__i12.D.X2
 pps_counter__temp_pcnt_5__i12.C pps_counter__temp_pcnt_5__i12.AR
 pps_counter__temp_pcnt_5__i13.T pps_counter__temp_pcnt_5__i13.C
 pps_counter__temp_pcnt_5__i13.AR pps_counter__temp_pcnt_5__i14.T
 pps_counter__temp_pcnt_5__i14.C pps_counter__temp_pcnt_5__i14.AR
 pps_counter__temp_pcnt_5__i15.T pps_counter__temp_pcnt_5__i15.C
 pps_counter__temp_pcnt_5__i15.AR pps_counter__temp_pcnt_5__i16.T
 pps_counter__temp_pcnt_5__i16.C pps_counter__temp_pcnt_5__i16.AR
 pps_counter__temp_pcnt_5__i17.T pps_counter__temp_pcnt_5__i17.C
 pps_counter__temp_pcnt_5__i17.AR pps_counter__temp_pcnt_5__i18.T
 pps_counter__temp_pcnt_5__i18.C pps_counter__temp_pcnt_5__i18.AR
 pps_counter__temp_pcnt_5__i19.T pps_counter__temp_pcnt_5__i19.C
 pps_counter__temp_pcnt_5__i19.AR pps_counter__temp_pcnt_5__i20.T
 pps_counter__temp_pcnt_5__i20.C pps_counter__temp_pcnt_5__i20.AR
 pps_counter__temp_pcnt_5__i21.T pps_counter__temp_pcnt_5__i21.C
 pps_counter__temp_pcnt_5__i21.AR pps_counter__temp_pcnt_5__i22.T
 pps_counter__temp_pcnt_5__i22.C pps_counter__temp_pcnt_5__i22.AR n151
.phase 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.p 48
---1--1---------------------------- 1000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---0-----1------------------------- 1000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-------------------------------- 0100100000000000000000000000000000000000000000000000000000000000000000000000000000000
-----1----------------------------- 0011000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------1--------------------------- 0000010000000000000000000000000000000000000000000000000000000000000000000000000000000
--------1-------------------------- 0000001000000000000000000000000000000000000000000000000000000000000000000000000000000
1---------------------------------- 0000000100000000000000000000000000000000000000000000000000000000000000000000000000000
----------1------------------------ 0000000010000000000000000000000000000000000000000000000000000000000000000000000000000
---0------------------------------- 0000000001000000000000000000000000000000000000000000000000000000000000000000000000000
-----------11111111111111111111111- 0000000000100000000000000000000000000000000000000000000000000000000000000000000000000
-1--------------------------------- 0000000000010010010010010001001001001001001001001000100100100100100100100100100100100
----0------------------------------ 0000000000001001001001001000100100100100100100100100010010010010010010010010010010010
-----------0----------------------- 0000000000000100000000000000000000000000000000000000000000000000000000000000000000000
-----------10---------------------- 0000000000000000100000000000000000000000000000000000000000000000000000000000000000000
-----------01---------------------- 0000000000000000100000000000000000000000000000000000000000000000000000000000000000000
-----------110--------------------- 0000000000000000000100000000000000000000000000000000000000000000000000000000000000000
------------01--------------------- 0000000000000000000100000000000000000000000000000000000000000000000000000000000000000
-----------0-1--------------------- 0000000000000000000100000000000000000000000000000000000000000000000000000000000000000
-----------1110-------------------- 0000000000000000000000100000000000000000000000000000000000000000000000000000000000000
-------------01-------------------- 0000000000000000000000100000000000000000000000000000000000000000000000000000000000000
------------0-1-------------------- 0000000000000000000000100000000000000000000000000000000000000000000000000000000000000
-----------0--1-------------------- 0000000000000000000000100000000000000000000000000000000000000000000000000000000000000
-----------1111-------------------- 0000000000000000000000000100000000000000000000000000000000000000000000000000000000000
---------------1------------------- 0000000000000000000000000010000000000000000000000000000000000000000000000000000000000
-----------11111------------------- 0000000000000000000000000000010000000000000000000000000000000000000000000000000000000
-----------111111------------------ 0000000000000000000000000000000010000000000000000000000000000000000000000000000000000
-----------1111111----------------- 0000000000000000000000000000000000010000000000000000000000000000000000000000000000000
-----------11111111---------------- 0000000000000000000000000000000000000010000000000000000000000000000000000000000000000
-----------111111111--------------- 0000000000000000000000000000000000000000010000000000000000000000000000000000000000001
--------------------10------------1 0000000000000000000000000000000000000000000010000000000000000000000000000000000000000
--------------------01------------- 0000000000000000000000000000000000000000000010000000000000000000000000000000000000000
---------------------1------------0 0000000000000000000000000000000000000000000010000000000000000000000000000000000000000
--------------------110-----------1 0000000000000000000000000000000000000000000000010000000000000000000000000000000000000
---------------------01------------ 0000000000000000000000000000000000000000000000010000000000000000000000000000000000000
--------------------0-1------------ 0000000000000000000000000000000000000000000000010000000000000000000000000000000000000
----------------------1-----------0 0000000000000000000000000000000000000000000000010000000000000000000000000000000000000
--------------------111-----------1 0000000000000000000000000000000000000000000000000010000000000000000000000000000000000
-----------------------1----------- 0000000000000000000000000000000000000000000000000001000000000000000000000000000000000
-----------1111111111111----------- 0000000000000000000000000000000000000000000000000000001000000000000000000000000000000
-----------11111111111111---------- 0000000000000000000000000000000000000000000000000000000001000000000000000000000000000
-----------111111111111111--------- 0000000000000000000000000000000000000000000000000000000000001000000000000000000000000
-----------1111111111111111-------- 0000000000000000000000000000000000000000000000000000000000000001000000000000000000000
-----------11111111111111111------- 0000000000000000000000000000000000000000000000000000000000000000001000000000000000000
-----------111111111111111111------ 0000000000000000000000000000000000000000000000000000000000000000000001000000000000000
-----------1111111111111111111----- 0000000000000000000000000000000000000000000000000000000000000000000000001000000000000
-----------11111111111111111111---- 0000000000000000000000000000000000000000000000000000000000000000000000000001000000000
-----------111111111111111111111--- 0000000000000000000000000000000000000000000000000000000000000000000000000000001000000
-----------1111111111111111111111-- 0000000000000000000000000000000000000000000000000000000000000000000000000000000001000
.end
