Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// ------------------------------------------------------------------------------------------
      Port          1      pcnt[23:0]                     pcnt                 23         24            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      pcnt_23_                     pcnt[23]                       1            0            
        Port      pcnt_22_                     pcnt[22]                       1            1            
        Port      pcnt_21_                     pcnt[21]                       1            2            
        Port      pcnt_20_                     pcnt[20]                       1            3            
        Port      pcnt_19_                     pcnt[19]                       1            4            
        Port      pcnt_18_                     pcnt[18]                       1            5            
        Port      pcnt_17_                     pcnt[17]                       1            6            
        Port      pcnt_16_                     pcnt[16]                       1            7            
        Port      pcnt_15_                     pcnt[15]                       1            8            
        Port      pcnt_14_                     pcnt[14]                       1            9            
        Port      pcnt_13_                     pcnt[13]                       1            10            
        Port      pcnt_12_                     pcnt[12]                       1            11            
        Port      pcnt_11_                     pcnt[11]                       1            12            
        Port      pcnt_10_                     pcnt[10]                       1            13            
        Port      pcnt_9_                     pcnt[9]                       1            14            
        Port      pcnt_8_                     pcnt[8]                       1            15            
        Port      pcnt_7_                     pcnt[7]                       1            16            
        Port      pcnt_6_                     pcnt[6]                       1            17            
        Port      pcnt_5_                     pcnt[5]                       1            18            
        Port      pcnt_4_                     pcnt[4]                       1            19            
        Port      pcnt_3_                     pcnt[3]                       1            20            
        Port      pcnt_2_                     pcnt[2]                       1            21            
        Port      pcnt_1_                     pcnt[1]                       1            22            
        Port      pcnt_0_                     pcnt[0]                       1            23            
End
Section Cross Reference File
Design 'PPS_COUNT' created Fri Apr 10 15:54:46 2020
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Net              pcnt_22__n                                  pcnt[22]
   Net              pcnt_21__n                                  pcnt[21]
   Net              pcnt_20__n                                  pcnt[20]
   Net              pcnt_19__n                                  pcnt[19]
   Net              pcnt_18__n                                  pcnt[18]
   Net              pcnt_17__n                                  pcnt[17]
   Net              pcnt_16__n                                  pcnt[16]
   Net              pcnt_15__n                                  pcnt[15]
   Net              pcnt_14__n                                  pcnt[14]
   Net              pcnt_13__n                                  pcnt[13]
   Net              pcnt_12__n                                  pcnt[12]
   Net              pcnt_11__n                                  pcnt[11]
   Net              pcnt_10__n                                  pcnt[10]
   Net               pcnt_9__n                                   pcnt[9]
   Net               pcnt_8__n                                   pcnt[8]
   Net               pcnt_7__n                                   pcnt[7]
   Net               pcnt_6__n                                   pcnt[6]
   Net               pcnt_5__n                                   pcnt[5]
   Net               pcnt_4__n                                   pcnt[4]
   Net               pcnt_3__n                                   pcnt[3]
   Net               pcnt_2__n                                   pcnt[2]
   Net               pcnt_1__n                                   pcnt[1]
   Net               pcnt_0__n                                   pcnt[0]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     pps
        Input     nclr
        Output     pcnt_23_
        Output     pcnt_22_
        Output     pcnt_21_
        Output     pcnt_20_
        Output     pcnt_19_
        Output     pcnt_18_
        Output     pcnt_17_
        Output     pcnt_16_
        Output     pcnt_15_
        Output     pcnt_14_
        Output     pcnt_13_
        Output     pcnt_12_
        Output     pcnt_11_
        Output     pcnt_10_
        Output     pcnt_9_
        Output     pcnt_8_
        Output     pcnt_7_
        Output     pcnt_6_
        Output     pcnt_5_
        Output     pcnt_4_
        Output     pcnt_3_
        Output     pcnt_2_
        Output     pcnt_1_
        Output     pcnt_0_
End
