<top name = "PPS_COUNT"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "pps"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "PPS_COUNT">

    <!--
        Top Level Pins: 26
    -->

    <pins>
        <pitem  name = "pps"  direction = "in"  />
        <pitem  name = "nclr"  direction = "in"  />
        <pitem  name = "pcnt[23]"  direction = "out"  />
        <pitem  name = "pcnt[22]"  direction = "out"  />
        <pitem  name = "pcnt[21]"  direction = "out"  />
        <pitem  name = "pcnt[20]"  direction = "out"  />
        <pitem  name = "pcnt[19]"  direction = "out"  />
        <pitem  name = "pcnt[18]"  direction = "out"  />
        <pitem  name = "pcnt[17]"  direction = "out"  />
        <pitem  name = "pcnt[16]"  direction = "out"  />
        <pitem  name = "pcnt[15]"  direction = "out"  />
        <pitem  name = "pcnt[14]"  direction = "out"  />
        <pitem  name = "pcnt[13]"  direction = "out"  />
        <pitem  name = "pcnt[12]"  direction = "out"  />
        <pitem  name = "pcnt[11]"  direction = "out"  />
        <pitem  name = "pcnt[10]"  direction = "out"  />
        <pitem  name = "pcnt[9]"  direction = "out"  />
        <pitem  name = "pcnt[8]"  direction = "out"  />
        <pitem  name = "pcnt[7]"  direction = "out"  />
        <pitem  name = "pcnt[6]"  direction = "out"  />
        <pitem  name = "pcnt[5]"  direction = "out"  />
        <pitem  name = "pcnt[4]"  direction = "out"  />
        <pitem  name = "pcnt[3]"  direction = "out"  />
        <pitem  name = "pcnt[2]"  direction = "out"  />
        <pitem  name = "pcnt[1]"  direction = "out"  />
        <pitem  name = "pcnt[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 3
    -->

    <instance  name = "nclr_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "nclr"  />
        <nitem  name = "nclr_N_26"  />
        </nets>
    </instance>

    <instance  name = "pcnt_23__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "pcnt[23]"  />
        <nitem  name = "pcnt[22]"  />
        <nitem  name = "pcnt[21]"  />
        <nitem  name = "pcnt[20]"  />
        <nitem  name = "pcnt[19]"  />
        <nitem  name = "pcnt[18]"  />
        <nitem  name = "pcnt[17]"  />
        <nitem  name = "pcnt[16]"  />
        <nitem  name = "pcnt[15]"  />
        <nitem  name = "pcnt[14]"  />
        <nitem  name = "pcnt[13]"  />
        <nitem  name = "pcnt[12]"  />
        <nitem  name = "pcnt[11]"  />
        <nitem  name = "pcnt[10]"  />
        <nitem  name = "pcnt[9]"  />
        <nitem  name = "pcnt[8]"  />
        <nitem  name = "pcnt[7]"  />
        <nitem  name = "pcnt[6]"  />
        <nitem  name = "pcnt[5]"  />
        <nitem  name = "pcnt[4]"  />
        <nitem  name = "pcnt[3]"  />
        <nitem  name = "pcnt[2]"  />
        <nitem  name = "pcnt[1]"  />
        <nitem  name = "pcnt[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "pcnt_23__N_1[23]"  />
        <nitem  name = "pcnt_23__N_1[22]"  />
        <nitem  name = "pcnt_23__N_1[21]"  />
        <nitem  name = "pcnt_23__N_1[20]"  />
        <nitem  name = "pcnt_23__N_1[19]"  />
        <nitem  name = "pcnt_23__N_1[18]"  />
        <nitem  name = "pcnt_23__N_1[17]"  />
        <nitem  name = "pcnt_23__N_1[16]"  />
        <nitem  name = "pcnt_23__N_1[15]"  />
        <nitem  name = "pcnt_23__N_1[14]"  />
        <nitem  name = "pcnt_23__N_1[13]"  />
        <nitem  name = "pcnt_23__N_1[12]"  />
        <nitem  name = "pcnt_23__N_1[11]"  />
        <nitem  name = "pcnt_23__N_1[10]"  />
        <nitem  name = "pcnt_23__N_1[9]"  />
        <nitem  name = "pcnt_23__N_1[8]"  />
        <nitem  name = "pcnt_23__N_1[7]"  />
        <nitem  name = "pcnt_23__N_1[6]"  />
        <nitem  name = "pcnt_23__N_1[5]"  />
        <nitem  name = "pcnt_23__N_1[4]"  />
        <nitem  name = "pcnt_23__N_1[3]"  />
        <nitem  name = "pcnt_23__N_1[2]"  />
        <nitem  name = "pcnt_23__N_1[1]"  />
        <nitem  name = "pcnt_23__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "temp_pcnt"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[23]"  direction = "in"  />
        <pitem  name = "d[22]"  direction = "in"  />
        <pitem  name = "d[21]"  direction = "in"  />
        <pitem  name = "d[20]"  direction = "in"  />
        <pitem  name = "d[19]"  direction = "in"  />
        <pitem  name = "d[18]"  direction = "in"  />
        <pitem  name = "d[17]"  direction = "in"  />
        <pitem  name = "d[16]"  direction = "in"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[23]"  direction = "in"  />
        <pitem  name = "set[22]"  direction = "in"  />
        <pitem  name = "set[21]"  direction = "in"  />
        <pitem  name = "set[20]"  direction = "in"  />
        <pitem  name = "set[19]"  direction = "in"  />
        <pitem  name = "set[18]"  direction = "in"  />
        <pitem  name = "set[17]"  direction = "in"  />
        <pitem  name = "set[16]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[23]"  direction = "in"  />
        <pitem  name = "reset[22]"  direction = "in"  />
        <pitem  name = "reset[21]"  direction = "in"  />
        <pitem  name = "reset[20]"  direction = "in"  />
        <pitem  name = "reset[19]"  direction = "in"  />
        <pitem  name = "reset[18]"  direction = "in"  />
        <pitem  name = "reset[17]"  direction = "in"  />
        <pitem  name = "reset[16]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[23]"  direction = "out"  />
        <pitem  name = "q[22]"  direction = "out"  />
        <pitem  name = "q[21]"  direction = "out"  />
        <pitem  name = "q[20]"  direction = "out"  />
        <pitem  name = "q[19]"  direction = "out"  />
        <pitem  name = "q[18]"  direction = "out"  />
        <pitem  name = "q[17]"  direction = "out"  />
        <pitem  name = "q[16]"  direction = "out"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pcnt_23__N_1[23]"  />
        <nitem  name = "pcnt_23__N_1[22]"  />
        <nitem  name = "pcnt_23__N_1[21]"  />
        <nitem  name = "pcnt_23__N_1[20]"  />
        <nitem  name = "pcnt_23__N_1[19]"  />
        <nitem  name = "pcnt_23__N_1[18]"  />
        <nitem  name = "pcnt_23__N_1[17]"  />
        <nitem  name = "pcnt_23__N_1[16]"  />
        <nitem  name = "pcnt_23__N_1[15]"  />
        <nitem  name = "pcnt_23__N_1[14]"  />
        <nitem  name = "pcnt_23__N_1[13]"  />
        <nitem  name = "pcnt_23__N_1[12]"  />
        <nitem  name = "pcnt_23__N_1[11]"  />
        <nitem  name = "pcnt_23__N_1[10]"  />
        <nitem  name = "pcnt_23__N_1[9]"  />
        <nitem  name = "pcnt_23__N_1[8]"  />
        <nitem  name = "pcnt_23__N_1[7]"  />
        <nitem  name = "pcnt_23__N_1[6]"  />
        <nitem  name = "pcnt_23__N_1[5]"  />
        <nitem  name = "pcnt_23__N_1[4]"  />
        <nitem  name = "pcnt_23__N_1[3]"  />
        <nitem  name = "pcnt_23__N_1[2]"  />
        <nitem  name = "pcnt_23__N_1[1]"  />
        <nitem  name = "pcnt_23__N_1[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "nclr_N_26"  />
        <nitem  name = "pps"  />
        <nitem  name = "pcnt[23]"  />
        <nitem  name = "pcnt[22]"  />
        <nitem  name = "pcnt[21]"  />
        <nitem  name = "pcnt[20]"  />
        <nitem  name = "pcnt[19]"  />
        <nitem  name = "pcnt[18]"  />
        <nitem  name = "pcnt[17]"  />
        <nitem  name = "pcnt[16]"  />
        <nitem  name = "pcnt[15]"  />
        <nitem  name = "pcnt[14]"  />
        <nitem  name = "pcnt[13]"  />
        <nitem  name = "pcnt[12]"  />
        <nitem  name = "pcnt[11]"  />
        <nitem  name = "pcnt[10]"  />
        <nitem  name = "pcnt[9]"  />
        <nitem  name = "pcnt[8]"  />
        <nitem  name = "pcnt[7]"  />
        <nitem  name = "pcnt[6]"  />
        <nitem  name = "pcnt[5]"  />
        <nitem  name = "pcnt[4]"  />
        <nitem  name = "pcnt[3]"  />
        <nitem  name = "pcnt[2]"  />
        <nitem  name = "pcnt[1]"  />
        <nitem  name = "pcnt[0]"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 1
    -->

    <regs>
        <reg  name = "temp_pcnt"  />
    </regs>

    <!--
        Views in design "PPS_COUNT": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
